<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xhtml:head>
    <xforms:model>
        <xforms:instance xmlns="">

        <data>
            <sBELNR/><sBUKRS/><sGJAHR/></data></xforms:instance>
        <xforms:instance xmlns="" id="labels">

        <labels><sBELNR>Document number:</sBELNR><sBUKRS>Company</sBUKRS><sGJAHR>Fiscal Year</sGJAHR></labels></xforms:instance>
        <xforms:instance xmlns="" id="hints">

        <hints><sBELNR/><sBUKRS/><sGJAHR/></hints></xforms:instance>
        <xforms:instance xmlns="" id="prompts">

        <prompts><sBELNR/><sBUKRS/><sGJAHR/></prompts></xforms:instance>
        <xforms:instance xmlns="" id="alerts">

        <alerts><sBELNR/><sBUKRS/><sGJAHR/></alerts></xforms:instance>
        <xforms:instance xmlns="" id="range-messages">

        <rangemessages><sBELNR/><sBUKRS/><sGJAHR/></rangemessages></xforms:instance>
        <xforms:instance xmlns="" id="pattern-messages">

        <patternmessages><sBELNR/><sBUKRS/><sGJAHR/></patternmessages></xforms:instance>
        <xforms:submission id="submit01" method="post" serialization="application/xml"/>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xforms="http://www.w3.org/2002/xforms" targetNamespace="http://www.w3.org/2002/xforms" elementFormDefault="qualified">
        </xsd:schema>
    <bind xmlns="http://www.w3.org/2002/xforms" ref="/data/sBELNR" required="true()"/><bind xmlns="http://www.w3.org/2002/xforms" ref="/data/sBUKRS" required="true()"/><bind xmlns="http://www.w3.org/2002/xforms" ref="/data/sGJAHR" required="true()"/></xforms:model>
</xhtml:head>
<xhtml:body>
<input xmlns="http://www.w3.org/2002/xforms" ref="/data/sBUKRS" class="col-sm-1"><label ref="instance('labels')/sBUKRS"/><hint ref="instance('hints')/sBUKRS"/><hint appearance="minimal" ref="instance('prompts')/sBUKRS"/><alert ref="instance('alerts')/sBUKRS"/><message class="range" ref="instance('range-messages')/sBUKRS"/><message class="pattern" ref="instance('pattern-messages')/sBUKRS"/></input><input xmlns="http://www.w3.org/2002/xforms" ref="sGJAHR" class="col-sm-1"><label ref="instance('labels')/sGJAHR"/><hint ref="instance('hints')/sGJAHR"/><hint appearance="minimal" ref="instance('prompts')/sGJAHR"/><alert ref="instance('alerts')/sGJAHR"/><message class="range" ref="instance('range-messages')/sGJAHR"/><message class="pattern" ref="instance('pattern-messages')/sGJAHR"/></input><input xmlns="http://www.w3.org/2002/xforms" ref="/data/sBELNR" class="col-sm-2"><label ref="instance('labels')/sBELNR"/><hint ref="instance('hints')/sBELNR"/><hint appearance="minimal" ref="instance('prompts')/sBELNR"/><alert ref="instance('alerts')/sBELNR"/><message class="range" ref="instance('range-messages')/sBELNR"/><message class="pattern" ref="instance('pattern-messages')/sBELNR"/></input></xhtml:body>
</xhtml:html>
