version: 1.0.0

namespaces:
- prefix: ia
  uri: urn:x-emc:ia:schema:fn
- prefix: table
  uri: urn:x-emc:ia:schema:table

tenant:
  name: INFOARCHIVE
  configure: use existing

application:
  name: SAP
  configure: use existing

database:
  name: SAP-sql-db
  configure: use existing

customPresentationConfiguration:
  name: SAP-VF03_Display_Billing_Document_DISPLAY_template
  configure: use existing

resultMasters:
- application: SAP
  panels:
  - name: Inline Panel
    tabs:
    - name: Tab 0
      columns:
      - name: cFKDAT
        label: Billing Date
        type: xquery reference
      - name: cWAERK
        label: Document Currecy
        type: xquery reference
      - name: cBUKRS
        label: Company code
        type: xquery reference
      - name: cCPKUR
        label: Set exchange rt
        type: xquery reference
      - name: cXBLNR
        label: Reference
        type: xquery reference
      - name: cKURRF
        label: Exchange rate-accntg
        type: xquery reference
      - name: cZUONR
        label: Assignment
        type: xquery reference
      - name: cZLSCH
        label: Payment Method
        type: xquery reference
      - name: cVBUND
        label: Trading  Partner
        type: xquery reference
      - name: cMABER
        label: Dunning Area
        type: xquery reference
      - name: cVALDT
        label: Fixed value date
        type: xquery reference
      - name: cMSCHL
        label: Dunning key
        type: xquery reference
      - name: cVALTG
        label: Addit.value days
        type: xquery reference
      - name: cMANSP
        label: Dunning block
        type: xquery reference
      - name: cKTGRD
        label: AccAssgGr
        type: xquery reference
      - name: cRFBSK
        label: Posting Status
        type: xquery reference
      exportConfigurations: [ ]
      title: Accounting Data
    - name: Tab 1
      columns:
      - name: cPLTYP
        label: Price List
        type: xquery reference
      - name: cKURST
        label: Exch Rate Type
        type: xquery reference
      - name: cKDGRP
        label: Customer Group
        type: xquery reference
      - name: cKNUMA
        label: Agreement
        type: xquery reference
      - name: cKONDA
        label: Price Group
        type: xquery reference
      - name: cZTERM
        label: Term of Payment
        type: xquery reference
      - name: cINCO1
        label: Incoterm
        type: xquery reference
      - name: cKALSM
        label: Pricing Procedure
        type: xquery reference
      exportConfigurations: [ ]
      title: Price Data
    - name: Tab 2
      columns:
      - name: cFKART
        label: Billing Type
        type: xquery reference
      - name: cKUNRG
        label: Payer
        type: xquery reference
      - name: cERNAM
        label: Created by
        type: xquery reference
      - name: cERDAT
        label: Created on
        type: xquery reference
      - name: cERZET
        label: Time
        type: xquery reference
      exportConfigurations: [ ]
      title: Header Data
    - name: Tab 3
      columns:
      - name: cLAND1
        label: Destination Country
        type: xquery reference
      - name: cREGIO
        label: Region
        type: xquery reference
      - name: cTAXK1
        label: TaxClass-1.Cust
        type: xquery reference
      - name: cCOUNC
        label: County Code
        type: xquery reference
      - name: cCITYC
        label: City Code
        type: xquery reference
      - name: cSTCEG_L
        label: Country sls.tax no
        type: xquery reference
      - name: cEXPKZ
        label: Export
        type: xquery reference
      - name: cSTCEG_H
        label: Origin sls.tax no
        type: xquery reference
      - name: cXEGDR
        label: EU triangular deal
        type: xquery reference
      exportConfigurations: [ ]
      title: Taxes
    - name: Tab 4
      columns:
      - name: cVKORG
        label: Sales Organization
        type: xquery reference
      - name: cFKART_RL
        label: Inv.type list
        type: xquery reference
      - name: cVTWEG
        label: Distribution Channel
        type: xquery reference
      - name: cFKDAT_RL
        label: Billing date
        type: xquery reference
      - name: cSPART
        label: Division
        type: xquery reference
      - name: cSFAKN
        label: Cancelld.bill dc
        type: xquery reference
      - name: cBZIRK
        label: Sales District
        type: xquery reference
      - name: cFKSTO
        label: Cancelled
        type: xquery reference
      - name: cVSBED
        label: Shipping Condition
        type: xquery reference
      - name: cMRNKZ
        label: Man.Invoice Mainten.
        type: xquery reference
      exportConfigurations: [ ]
      title: General information
    - name: Tab 5
      columns:
      - name: cADKProt
        contentLinkType: CUSTOM
        label: Prot
        type: xquery reference
      - name: cADKHost
        contentLinkType: CUSTOM
        label: Host
        type: xquery reference
      - name: cADKPort
        contentLinkType: CUSTOM
        label: Port
        type: xquery reference
      - name: cADKvHost
        contentLinkType: CUSTOM
        label: vHost
        type: xquery reference
      - name: cADKPath
        contentLinkType: CUSTOM
        label: Path
        type: xquery reference
      - name: cADKCR
        contentLinkType: CUSTOM
        label: CR
        type: xquery reference
      - name: cADKDocId
        contentLinkType: CUSTOM
        label: DocID
        type: xquery reference
      exportConfigurations: [ ]
      title: ArchiveLink
  - name: Main Panel
    tabs:
    - name: _ia_Default_Main_tab_
      columns:
      - name: cVBELN
        label: Billing doc.
        type: xquery reference
      - name: cFKART
        label: Billing Type
        type: xquery reference
      - name: cNETWR
        label: Net Value
        type: xquery reference
      - name: cKUNRG
        label: Payer
        type: xquery reference
      - name: cFKDAT
        label: Billing Date
        type: xquery reference
      - name: ''
        label: Item(s)
        nestedSearch: 'VF03 - Invoice Display : Overview of Billing Items'
        parameterMapping:
          cBUKRS: sBUKRS
          cVBELN: sVBELN
        type: nested search
      - name: ''
        label: Partner
        nestedSearch: VF03 - Head.prtnrs
        parameterMapping:
          cVBELN: sVBELN
        type: nested search
      - name: cBUKRS
        contentLinkType: CUSTOM
        hidden: true
        label: Company Code
        type: xquery reference
      - name: cADKProt
        contentLinkType: CUSTOM
        hidden: true
        label: ADKProt
        type: xquery reference
      - name: cADKHost
        contentLinkType: CUSTOM
        hidden: true
        label: ADKHost
        type: xquery reference
      - name: cADKvHost
        contentLinkType: CUSTOM
        hidden: true
        label: ADKvHost
        type: xquery reference
      - name: cADKPort
        contentLinkType: CUSTOM
        hidden: true
        label: ADKPort
        type: xquery reference
      - name: cADKPath
        contentLinkType: CUSTOM
        hidden: true
        label: ADKPath
        type: xquery reference
      - name: ''
        contentLinkType: CUSTOM
        label: pdf
        type: external url
        urlConfiguration:
          constructedUrl: null
          host: cADKvHost
          hostType: DYNAMIC
          path: cADKPath
          pathType: DYNAMIC
          protocol: http
          query: ''
      - name: cSECNEED
        contentLinkType: CUSTOM
        label: SecNeed
        type: xquery reference
      customPresentation: SAP-VF03_Display_Billing_Document_DISPLAY_template
      exportConfigurations: [ ]
  - name: Side Panel
    tabs:
    - name: _ia_Default_Detail_Side_tab_
      columns:
      - name: cVBELN
        label: Billing Document
        type: xquery reference
      - name: cBUKRS
        label: Company Code
        type: xquery reference
      exportConfigurations: [ ]
  search: VF03 - Display Billing Document - DISPLAY
  searchComposition: VF03
  tenant: INFOARCHIVE
- application: SAP
  panels:
  - name: Inline Panel
    tabs:
    - name: Tab 0
      columns:
      - name: cPOSNR
        label: Item
        type: xquery reference
      - name: cERNAM
        label: Created By
        type: xquery reference
      - name: cPSTYV
        label: Item Category
        type: xquery reference
      - name: cERDAT
        label: Created on
        type: xquery reference
      - name: cERZET
        label: Time
        type: xquery reference
      - name: cMATNR
        label: Material
        type: xquery reference
      - name: cCHARG
        label: Batch
        type: xquery reference
      exportConfigurations: [ ]
      title: 'Display : Item Data'
    - name: Tab 1
      columns:
      - name: cFKIMG
        label: Billed Quantity
        type: xquery reference
      - name: cFKLMG
        label: Bill. qty in SKU
        type: xquery reference
      - name: cNTGEW
        label: Net weight
        type: xquery reference
      - name: cBRGEW
        label: Gross weight
        type: xquery reference
      - name: cUMVKN
        label: Qty.cover
        type: xquery reference
      - name: cVOLUM
        label: Volume
        type: xquery reference
      - name: cWERKS
        label: Plant
        type: xquery reference
      - name: cSPART
        label: Division
        type: xquery reference
      - name: cAUBEL
        label: Sale Document
        type: xquery reference
      - name: cLGORT
        label: Storr.Location
        type: xquery reference
      - name: cVGBEL
        label: Reference doc.
        type: xquery reference
      - name: cUVALL
        label: Incompletion Log.
        type: xquery reference
      exportConfigurations: [ ]
      title: Billing Data
    - name: Tab 2
      columns:
      - name: cPRSDT
        label: Pricing date
        type: xquery reference
      - name: cABRGB
        label: AcctSettleStart
        type: xquery reference
      - name: cPMATN
        label: Pr.Ref.Matl
        type: xquery reference
      - name: cFBUDA
        label: Serv.renderd
        type: xquery reference
      - name: cMPROK
        label: Manual Price
        type: xquery reference
      - name: cPRSFD
        label: Pricing
        type: xquery reference
      - name: cKOWRR
        label: Statist.Value
        type: xquery reference
      - name: cSHKZG
        label: Return
        type: xquery reference
      - name: cKONDM
        label: Mat.Pricing.grp
        type: xquery reference
      - name: cBONUS
        label: Vol.rebate.grp
        type: xquery reference
      - name: cPROVG
        label: Commission grp
        type: xquery reference
      - name: cMATKL
        label: Material group
        type: xquery reference
      - name: cPRODH
        label: Prod.Hierarchy
        type: xquery reference
      - name: cSKTOF
        label: Cash discount
        type: xquery reference
      - name: cUVPRS
        label: imcompl.pricing
        type: xquery reference
      exportConfigurations: [ ]
      title: Price Data
    - name: Tab 3
      columns:
      - name: cALAND
        label: Country
        type: xquery reference
      - name: cTAXM1
        label: Tax class.mat
        type: xquery reference
      - name: cGSBER
        label: Business Area
        type: xquery reference
      - name: cSKFBP
        label: csh.disc.bas
        type: xquery reference
      - name: cKTGRM
        label: Acct asgnmt grp
        type: xquery reference
      - name: cWKCTY
        label: City-dlv.plant
        type: xquery reference
      - name: cWKCOU
        label: County-dlv.plnt
        type: xquery reference
      - name: cWKREG
        label: Region.dvl.plnt
        type: xquery reference
      exportConfigurations: [ ]
      title: Accounting
    - name: Tab 4
      columns:
      - name: cGSBER
        label: Business Area
        type: xquery reference
      - name: cKOSTL
        label: Cost Center
        type: xquery reference
      - name: cAUFNR
        label: Order
        type: xquery reference
      - name: cPRCTR
        label: Profit Center
        type: xquery reference
      - name: cPS_PSP_PNR
        label: WBS Element
        type: xquery reference
      exportConfigurations: [ ]
      title: Account assignment
    - name: Tab 5
      columns:
      - name: cLLAND_AUFT
        label: DestcTryOrder
        type: xquery reference
      - name: cKDGRP_AUFT
        label: CustGrpSISorder
        type: xquery reference
      - name: REGIO_AUFT
        label: Region Order
        type: xquery reference
      - name: cKONDA_AUFT
        label: Price Group Order
        type: xquery reference
      - name: cVKORG_AUFT
        label: Sorg of Order
        type: xquery reference
      - name: cPLTYP_AUFT
        label: Price list ord.
        type: xquery reference
      - name: cVTWEG_AUFT
        label: Dist Chan Order
        type: xquery reference
      - name: cSPARA
        label: Division
        type: xquery reference
      - name: cEAN11
        label: EAN/UCP
        type: xquery reference
      - name: cMATWA
        label: Material Entered
        type: xquery reference
      - name: cBZIRK_AUFT
        label: Slsdist. Order
        type: xquery reference
      - name: cAUGRU_AUFT
        label: Order reason
        type: xquery reference
      - name: cVKGRP
        label: Sale Group
        type: xquery reference
      - name: cVKAUS
        label: Usage
        type: xquery reference
      - name: cVKBUR
        label: Sales Office
        type: xquery reference
      - name: cMSR_RET_REASON
        label: Return Reason
        type: xquery reference
      - name: cMSR_REFUND_CODE
        label: Refund Codes
        type: xquery reference
      exportConfigurations: [ ]
      title: Sales Order Data
  - name: Main Panel
    tabs:
    - name: _ia_Default_Main_tab_
      columns:
      - name: cVBELN
        label: Billing Document
        type: xquery reference
      - name: cPOSNR
        label: Item
        type: xquery reference
      - name: cMATNR_name
        label: Materiel
        type: xquery reference
      - name: cARKTX
        label: Description
        type: xquery reference
      - name: cFKIMG_list
        label: Billed quantity
        type: xquery reference
      - name: cVRKME
        label: SU
        type: xquery reference
      - name: cNETWR
        label: Net Value
        type: xquery reference
      - name: ''
        label: Partner
        nestedSearch: VF03 - Partner - Item detail
        parameterMapping:
          cBUKRS: sBUKRS
          cVBELN: sVBELN
        type: nested search
      - name: cBUKRS
        contentLinkType: CUSTOM
        hidden: true
        label: Company Code
        type: xquery reference
      exportConfigurations: [ ]
  - name: Side Panel
    tabs:
    - name: _ia_Default_Detail_Side_tab_
      columns:
      - name: cVBELN
        label: Billing Document
        type: xquery reference
      - name: cBUKRS
        label: Company code
        type: xquery reference
      exportConfigurations: [ ]
  search: 'VF03 - Invoice Display : Overview of Billing Items'
  searchComposition: VF03 -  Overview of Billing Items
  tenant: INFOARCHIVE
- application: SAP
  compositionName: VF03 - Head.prtnrs
  panels:
  - name: Inline Panel
    tabs:
    - name: _ia_Default_Detail_Inline_tab_
      exportConfigurations: [ ]
  - name: Main Panel
    tabs:
    - name: _ia_Default_Main_tab_
      columns:
      - name: cTPART
        label: Partn.Funct
        type: xquery reference
      - name: cKUNNR
        label: Partner
        type: xquery reference
      - name: cNAME1
        label: Name
        type: xquery reference
      - name: cSTRAS
        label: Street
        type: xquery reference
      - name: cPSTLZ
        label: Postal Code
        type: xquery reference
      - name: cORT01
        label: City
        type: xquery reference
      - name: cKNREF
        label: Partner Definition
        type: xquery reference
  - name: Side Panel
    tabs:
    - name: _ia_Default_Detail_Side_tab_
      columns:
      - name: cVBELN
        label: Billing document
        type: xquery reference
      - name: cBUKRS
        label: Company Code
        type: xquery reference
      exportConfigurations: [ ]
  search: VF03 - Head.prtnrs
  searchComposition: VF03 - Head.prtnrs/VF03 - Head.prtnrs
  tenant: INFOARCHIVE
- application: SAP
  compositionName: VF03 - Head.prtnrs
  panels:
  - name: Inline Panel
    tabs:
    - name: _ia_Default_Detail_Inline_tab_
      exportConfigurations: [ ]
  - name: Main Panel
    tabs:
    - name: _ia_Default_Main_tab_
      columns:
      - name: cTPART
        label: Partn.Funct
        type: xquery reference
      - name: cKUNNR
        label: Partner
        type: xquery reference
      - name: cNAME1
        label: Name
        type: xquery reference
      - name: cSTRAS
        label: Street
        type: xquery reference
      - name: cPSTLZ
        label: Postal Code
        type: xquery reference
      - name: cORT01
        label: City
        type: xquery reference
      - name: cKNREF
        label: Partner Definition
        type: xquery reference
  - name: Side Panel
    tabs:
    - name: _ia_Default_Detail_Side_tab_
      columns:
      - name: cVBELN
        label: Billing document
        type: xquery reference
      - name: cBUKRS
        label: Company Code
        type: xquery reference
      exportConfigurations: [ ]
  search: VF03 - Partner - Item detail
  searchComposition: VF03 - Partner - Item detail/VF03 - Head.prtnrs
  tenant: INFOARCHIVE

searchCompositions:
- name: VF03
  search: VF03 - Display Billing Document - DISPLAY
- name: VF03 -  Overview of Billing Items
  search: 'VF03 - Invoice Display : Overview of Billing Items'
- name: VF03 - Head.prtnrs
  search: VF03 - Head.prtnrs
- name: VF03 - Head.prtnrs
  search: VF03 - Partner - Item detail

searches:
- name: VF03 - Display Billing Document - DISPLAY
  aic: null
  query: null
  schema: SAP
  state: ${search.state:published}
- name: VF03 - Head.prtnrs
  aic: null
  nestedSearch: true
  query: null
  schema: SAP
  state: ${search.state:published}
  usedBySearches:
  - VF03 - Display Billing Document - DISPLAY
- name: 'VF03 - Invoice Display : Overview of Billing Items'
  aic: null
  nestedSearch: true
  query: null
  schema: SAP
  state: ${search.state:published}
  usedBySearches:
  - VF03 - Display Billing Document - DISPLAY
- name: VF03 - Partner - Item detail
  aic: null
  nestedSearch: true
  query: null
  schema: SAP
  state: ${search.state:published}
  usedBySearches:
  - 'VF03 - Invoice Display : Overview of Billing Items'

xforms:
- name: VF03 - Display Billing Document - DISPLAY
  form:
    resource: xform-VF03VF03DisplayBillingDocumentDISPLAY.html
  search: VF03 - Display Billing Document - DISPLAY
  searchComposition: VF03
- name: VF03 - Head.prtnrs
  compositionName: VF03 - Head.prtnrs
  form:
    resource: xform-VF03Head.prtnrs/VF03Head.prtnrsVF03Head.prtnrs.html
  search: VF03 - Head.prtnrs
  searchComposition: VF03 - Head.prtnrs/VF03 - Head.prtnrs
- name: VF03 - Head.prtnrs
  compositionName: VF03 - Head.prtnrs
  form:
    resource: xform-VF03Head.prtnrs/VF03Head.prtnrsVF03Head.prtnrs.html
  search: VF03 - Head.prtnrs
  searchComposition: VF03 - Head.prtnrs/VF03 - Head.prtnrs
- name: 'VF03 - Invoice Display : Overview of Billing Items'
  form:
    resource: xform-VF03OverviewOfBillingItemsVF03InvoiceDisplayOverviewOfBillingItems.html
  search: 'VF03 - Invoice Display : Overview of Billing Items'
  searchComposition: VF03 -  Overview of Billing Items
- name: 'VF03 - Invoice Display : Overview of Billing Items'
  form:
    resource: xform-VF03OverviewOfBillingItemsVF03InvoiceDisplayOverviewOfBillingItems.html
  search: 'VF03 - Invoice Display : Overview of Billing Items'
  searchComposition: VF03 -  Overview of Billing Items
- name: VF03 - Partner - Item detail
  compositionName: VF03 - Head.prtnrs
  form:
    resource: xform-VF03PartnerItemDetail/VF03Head.prtnrsVF03PartnerItemDetail.html
  search: VF03 - Partner - Item detail
  searchComposition: VF03 - Partner - Item detail/VF03 - Head.prtnrs
- name: VF03 - Partner - Item detail
  compositionName: VF03 - Head.prtnrs
  form:
    resource: xform-VF03PartnerItemDetail/VF03Head.prtnrsVF03PartnerItemDetail.html
  search: VF03 - Partner - Item detail
  searchComposition: VF03 - Partner - Item detail/VF03 - Head.prtnrs

xqueries:
- name: VF03 - Display Billing Document - DISPLAY
  application: null
  moduleNamespaces:
  - urn:x-sig:sias:util:fn
  query:
    namespaces:
    - ia
    - table
    text: |
      import module namespace sias="urn:x-sig:sias:util:fn";
      declare variable $page external;
      declare variable $size external;
      declare variable $sVBELN external;
      declare variable $sBUKRS external;
      declare function local:getResultsPage($rows, $page, $size)
      {
        let $offset := $page * $size
        let $total := count($rows)
        return <results total="{ $total }"> {
          for $row in subsequence($rows, $offset + 1, $size)
            return $row
        } </results>
      };
      declare function local:get_ktgrd($KTGRD)
      {
      switch ($KTGRD)
          case "01" return "Domestic revenues"
          case "02" return "Foreign revenues"
          default return "Affiliat.com.reven."
      };
      declare function local:get_mansp($MANSP)
      {
      switch ($MANSP)
          case "A" return "Manual block due to a telephone payment advice"
          case "B" return "Manual block due to complaints against vendor"
          case "D" return "Disputed Item"
          case "H" return "Block reason H"
          case "R" return "Blocked by invoice verification"
          default return "Freed for dunning"
      };
      declare function local:get_mschl($MSCHL)
      {
      switch ($MSCHL)
          case "1" return "Triggers maximum dunning level 1"
          case "2" return "triggers maximum dunning level 2"
          case "3" return "Triggers maximum dunning level 3"
          default return "Payment has been made, separate item display"
      };
      declare function local:get_rfbsk($RFBSK)
      {
      switch ($RFBSK)
          case "A" return "Billing document blocked for forwarding to FI"
          case "B" return "Posting document not created (account determ.error)"
          case "C" return "Posting document has been created"
          case "D" return "Billing document is not relevant for accounting"
          case "E" return "Billing Document Canceled"
          case "F" return "Posting Document not created (Pricing error)"
          case "G" return "Posting document not created (export data missing)"
          case "H" return "Posted via invoice list"
          case "I" return "Posted via invoice list (account determination error"
          case "K" return "Accountin document not created (no authorization)"
          case "M" return "Analyst approval refused (only IS-OIL)"
          case "N" return "No posting document due to fund management (only IS-PS)"
          default return "Error in Accounting Interface"
      };
      declare function local:get_pltyp($PLTYP)
      {
      switch ($PLTYP)
          case "01" return "Wholesale"
          case "02" return "Retail"
          case "03" return "Industry"
          case "04" return "Public Sector"
          case "90" return "Internet"
          case "L1" return "LGL:Standard Rates"
          default return "LGL:Discounted Rates"
      };
      declare function local:get_konda($KONDA)
      {
      switch ($KONDA)
          case "01" return "Bulk buyer"
          case "02" return "Occasional buyer"
          default return "New customers"
      };
      declare function local:get_stceg_h($STCEG_H2)
      {
          switch ($STCEG_H2)
          case "A" return "Ship-to Party"
          case "B" return "Payer"
          case "C" return "Sold-to party"
          case "D" return "Payer (KNAS segment)"
          case "E" return "Manually entered or changed"
          case "F" return "Entered manually in order"
          case "G" return "Own VAT reg. no. in dest. country"
          case "H" return "Payer for tax receiving country from order"
          case "I" return "Sold-to party for tax receiving country from order"
          default return "Sold to party (segment KNAS)"
       };
       declare function local:toa01($value1,$value2,$value3)
      {
      for $toa01 in /SAP/TOA01/ROW
          where $toa01/SAP_OBJECT/text() = $value1 and $toa01/AR_OBJECT/text() = $value2 and contains($toa01/OBJECT_ID/text(),$value3)
      return
      concat($toa01/ARCHIV_ID/text(),'//',$toa01/ARC_DOC_ID/text())
      };
      declare function local:crep($crep_id,$arc_doc_id)
      {
      for $crep in /SAP/CREP_HTTP/ROW
        where $crep/CREP_ID/text() = $crep_id
          let $all := concat($crep/HTTP_SERV/text(),'//',$crep/HTTP_PORT/text(),'//',$crep/HTTP_SCRPT/text(),'//',$crep/VERSION/text(),'//',$crep/CREP_ID/text(),'//',$arc_doc_id)
      return $all
      };
      declare function local:isNeedSecKey($crep_id)
      {
      for $crep in /SAP/CREP_HTTP/ROW
      where $crep/CREP_ID/text() = $crep_id
      return $crep/HTTP_NOSIG/text()
      };
      declare function local:addClause($whereClause as xs:string, $var as xs:string*, $expr as xs:string) as xs:string
      {
      if (empty($var) or $var = "")
      then $whereClause
      else if ($whereClause = "") then $expr else concat($whereClause, " and ", $expr)
      };
      (: Build a conditional Where clause :)
      let $whereClause := local:addClause("", $sVBELN, concat("contains($vbrk/VBELN, &apos;", $sVBELN, "&apos;)" ))
      let $whereClause := local:addClause($whereClause, $sBUKRS, concat("contains($vbrk/BUKRS, &apos;", $sBUKRS, "&apos;)"))
      let $whereClause := if ($whereClause != "") then concat("where ", $whereClause) else $whereClause
      (: Search the data within the Table with a join on Info Record [INFNR] :)
      (: Select * from BKPF where BELNR = "" and BUKRS = "" and GJAHR = "" :)
      let $query-str := concat("for $vbrk in /SAP/VBRK/ROW ", $whereClause, " return <RS><VBRK>{ $vbrk }</VBRK></RS>")
      let $main-query := xhive:evaluate($query-str)
      let $rows :=
                     for $rs in $main-query
                     let $FKDAT := sias:showdate($rs/VBRK/ROW/FKDAT/text())
                     let $ERDAT := sias:showdate($rs/VBRK/ROW/ERDAT/text())
                     let $FKDAT_RL := sias:showdate($rs/VBRK/ROW/FKDAT_RL/text())
                     let $ERZET := sias:showtime($rs/VBRK/ROW/ERZET/text())
                     let $FKART := sias:get_tvfkt($rs/VBRK/ROW/FKART/text())
               let $VKORG2 := sias:get_tvkot($rs/VBRK/ROW/VKORG/text())
                     let $VTWEG2 := sias:get_tvtwt($rs/VBRK/ROW/VTWEG/text())
               let $SPART2 := sias:get_tspat($rs/VBRK/ROW/SPART/text())
                     let $ZTERM2 := sias:get_tvzbt($rs/VBRK/ROW/ZTERM/text())
                     let $BZIRK2 := sias:get_t171t($rs/VBRK/ROW/BZIRK/text())
                     let $MANSP :=local:get_mansp($rs/VBRK/ROW/MANSP/text())
                     let $KTGRD :=local:get_ktgrd($rs/VBRK/ROW/KTGRD/text())
                     let $KALSM2 := sias:get_t683u('A', 'V', $rs/VBRK/ROW/KALSM/text())
               let $MSCHL :=local:get_mschl($rs/VBRK/ROW/MSCHL/text())
                     let $RFBSK :=local:get_rfbsk($rs/VBRK/ROW/RFBSK/text())
                     let $PLTYP :=local:get_pltyp($rs/VBRK/ROW/PLTYP/text())
                     let $KONDA :=local:get_konda($rs/VBRK/ROW/KONDA/text())
                     let $VSBED := sias:get_tvsbt($rs/VBRK/ROW/VSBED/text())
                     let $STCEG_H2 :=local:get_stceg_h($rs/VBRK/ROW/STCEG_H/text())
                     let $SPART2  := sias:get_tspat($rs/VBRK/ROW/SPART/text())
               let $VBELN := sias:trimzero($rs/VBRK/ROW/VBELN/text())
                     let $XBLNR := sias:trimzero($rs/VBRK/ROW/XBLNR/text())
                     let $VALDT := sias:showdate($rs/VBRK/ROW/VALDT/text())
                     let $NETWR := sias:currency($rs/VBRK/ROW/NETWR/text(), "")
                     let $toa01 := local:toa01('VBRK','SDOINVOICE',$rs/VBRK/ROW/VBELN/text())
                     let $ARCHIV_ID := substring-before($toa01,'//')
                     let $ARC_DOC_ID := substring-after($toa01,'//')
          let $isSecNeed        := local:isNeedSecKey($ARCHIV_ID)
          let $all := local:crep($ARCHIV_ID,$ARC_DOC_ID)
          let $HTTP_SERV := substring-before($all,'//')
          let $HTTP_SERV_ALL := substring-after($all,'//')
          let $HTTP_PORT := substring-before($HTTP_SERV_ALL,'//')
          let $HTTP_PORT_ALL := substring-after($HTTP_SERV_ALL,'//')
          let $HTTP_SCRPT := substring-before($HTTP_PORT_ALL,'//')
          let $HTTP_SCRPT_ALL := substring-after($HTTP_PORT_ALL,'//')
          let $HTTP_VERSION := substring-before($HTTP_SCRPT_ALL,'//')
          let $HTTP_VERSION_ALL := substring-after($HTTP_SCRPT_ALL,'//')
          let $HTTP_CREP_ID := substring-before($HTTP_VERSION_ALL,'//')
          let $HTTP_ARC_DOC_ID := substring-after($HTTP_VERSION_ALL,'//')
          let $url := concat('http://',$HTTP_SERV,':',$HTTP_PORT,'/',$HTTP_SCRPT,'?get&amp;pVersion=',$HTTP_VERSION,'&amp;contRep=',$HTTP_CREP_ID,'&amp;docId=',$HTTP_ARC_DOC_ID,'&amp;compId=data')
          let $path := concat($HTTP_SCRPT,'?get&amp;pVersion=',$HTTP_VERSION,'&amp;contRep=',$HTTP_CREP_ID,'&amp;docId=',$HTTP_ARC_DOC_ID,'&amp;compId=data')
          let $ref := concat('ref=',$url)
          let $vhost := concat($HTTP_SERV,':',$HTTP_PORT)
      return
      <row id='{string($rs/BKPF/ROW/@table:id)}'>
      <column name='cTOA01'>{ $toa01 }</column>
      <column name='cCREP'>{ $all }</column>
      <column name='cURL'>{ $url }</column>
      <column name='cREF'>{ $ref }</column>
      <column name='cADKProt'>{ 'http:' }</column>
      <column name='cADKHost'>{ $HTTP_SERV }</column>
      <column name='cADKvHost'>{ $vhost }</column>
      <column name='cADKPort'>{ $HTTP_PORT }</column>
      <column name='cADKPath'>{ $path }</column>
      <column name='cADKCR'>{ $HTTP_CREP_ID }</column>
      <column name='cADKDocId'>{ $HTTP_ARC_DOC_ID }</column>
      <column name='cVBELN'>{ $rs/VBRK/ROW/VBELN/text() }</column>
      <column name='cNETWR'>{ $NETWR } { ' ' } { $rs/VBRK/ROW/WAERK/text() } </column>
      <column name='cKUNRG'>{ $rs/VBRK/ROW/KUNRG/text() } { ' ' } { $rs/KNA1/ROW/TXTPA/text() } </column>
      <column name='cFKDAT'>{ $FKDAT }</column>
      <column name='cFKART'>{ $FKART} </column>
      <column name='cERNAM'>{ $rs/VBRK/ROW/ERNAM/text() }</column>
      <column name='cERDAT'>{ $ERDAT }</column>
      <column name='cERZET'>{ $ERZET }</column>
      <column name='cFKDAT'>{ $FKDAT }</column>
      <column name='cWAERK'>{ $rs/VBRK/ROW/WAERK/text() }</column>
      <column name='cBUKRS'>{ $rs/VBRK/ROW/BUKRS/text() }</column>
      <column name='cCPKUR'>{ $rs/VBRK/ROW/CPKUR/text() }</column>
      <column name='cXBLNR'>{ $XBLNR }</column>
      <column name='cKURRF'>{ $rs/VBRK/ROW/KURRF/text() }</column>
      <column name='cZUONR'>{ $rs/VBRK/ROW/ZUONR/text() }</column>
      <column name='cZLSCH'>{ $rs/VBRK/ROW/ZLSCH/text() }</column>
      <column name='cMABER'>{ $rs/VBRK/ROW/MABER/text() }</column>
      <column name='cVBUND'>{ $rs/VBRK/ROW/VBUND/text() }</column>
      <column name='cVALDT'>{ $VALDT }</column>
      <column name='cMSCHL'>{ $MSCHL }</column>
      <column name='cVALTG'>{ $rs/VBRK/ROW/VALTG/text() }</column>
      <column name='cMANSP'>{ $MANSP }</column>
      <column name='cRFBSK'>{ $RFBSK }</column>
      <column name='cKTGRD'>{ $KTGRD }</column>
      <column name='cKALSM'>{ $rs/VBRK/ROW/KALSM/text() } { ' ' } { $KALSM2 }</column>
      <column name='cPLTYP'>{ $PLTYP }</column>
      <column name='cKURST'>{ $rs/VBRK/ROW/KURST/text() }</column>
      <column name='cKDGRP'>{ $rs/VBRK/ROW/KDGRP/text() }</column>
      <column name='cKNUMA'>{ $rs/VBRK/ROW/KNUMA/text() }</column>
      <column name='cKONDA'>{ $KONDA }</column>
      <column name='cZTERM'>{ $rs/VBRK/ROW/ZTERM/text() } { ' ' } { $ZTERM2 }</column>
      <column name='cINCO1'>{ $rs/VBRK/ROW/INCO1/text() } { ' ' } { $rs/VBRK/ROW/INCO2/text() }</column>
      <column name='cKONDA'>{ $rs/VBRK/ROW/KONDA/text() }</column>
      <column name='cLAND1'>{ $rs/VBRK/ROW/LAND1/text() }</column>
      <column name='cREGIO'>{ $rs/VBRK/ROW/REGIO/text() }</column>
      <column name='cTAXK1'>{ $rs/VBRK/ROW/TAXK1/text() } { ' ' } { $rs/VBRK/ROW/TAXK2/text() } { ' ' } { $rs/VBRK/ROW/TAXK3/text() } { ' ' } { $rs/VBRK/ROW/TAXK4/text() } { ' ' } { $rs/VBRK/ROW/TAXK5/text() } { ' ' } { $rs/VBRK/ROW/TAXK6/text() } { ' ' } { $rs/VBRK/ROW/TAXK7/text() } { ' ' } { $rs/VBRK/ROW/TAXK8/text() } { ' ' } { $rs/VBRK/ROW/TAKX9/text() }</column>
      <column name='cCOUNC'>{ $rs/VBRK/ROW/COUNC/text() }</column>
      <column name='cCITYC'>{ $rs/VBRK/ROW/CITYC/text() }</column>
      <column name='cSTCEG_L'>{ $rs/VBRK/ROW/STCEG_L/text() }</column>
      <column name='cEXPKZ'>{ $rs/VBRK/ROW/EXPKZ/text() }</column>
      <column name='cSTCEG_H'>{ $rs/VBRK/ROW/STCEG_H/text() } { ' ' } { $STCEG_H2 }</column>
      <column name='cXEGDR'>{ $rs/VBRK/ROW/XEGDR/text() }</column>
      <column name='cBUPLA'>{ $rs/VBRK/ROW/BUPLA/text() }</column>
      <column name='cVKORG'>{$rs/VBRK/ROW/VKORG/text()} { ' ' } { $VKORG2 }</column>
      <column name='cFKART_RL'>{$rs/VBRK/ROW/FKART_RL/text()}</column>
      <column name='cVTWEG'>{$rs/VBRK/ROW/VTWEG/text()} { ' ' } { $VTWEG2 }</column>
      <column name='cFKDAT_RL'>{ $FKDAT_RL }</column>
      <column name='cSPART'>{$rs/VBRK/ROW/SPART/text()} { ' ' } { $SPART2 }</column>
      <column name='cSFAKN'>{ $rs/VBRK/ROW/SFAKN/text() }</column>
      <column name='cBZIRK'>{ $rs/VBRK/ROW/BZIRK/text() } { ' ' } { $BZIRK2 }</column>
      <column name='cFKSTO'>{ $rs/VBRK/ROW/FKSTO/text() }</column>
      <column name='cMRNKZ'>{ $rs/VBRK/ROW/MRNKZ/text() }</column>
      <column name='cVSBED'>{ $VSBED }</column>
      <column name='cSECNEED'>{ $isSecNeed }</column>
      </row>
      return local:getResultsPage($rows, $page, $size)
  search: VF03 - Display Billing Document - DISPLAY
  searchComposition: VF03
- name: VF03 - Head.prtnrs
  application: null
  compositionName: VF03 - Head.prtnrs
  moduleNamespaces:
  - urn:x-sig:sias:util:fn
  query:
    namespaces:
    - ia
    - table
    text: |
      import module namespace sias="urn:x-sig:sias:util:fn";
      declare variable $page external;
      declare variable $size external;
      declare variable $sVBELN external;
      declare function local:getResultsPage($rows, $page, $size)
      {
        let $offset := $page * $size
        let $total := count($rows)
        return <results total="{ $total }"> {
          for $row in subsequence($rows, $offset + 1, $size)
            return $row
        } </results>
      };
      declare function local:addClause($whereClause as xs:string, $var as xs:string*, $expr as xs:string) as xs:string
      {
      if (empty($var) or $var = "")
      then $whereClause
      else if ($whereClause = "") then $expr else concat($whereClause, " and ", $expr)
      };
      let $whereClause := local:addClause("", $sVBELN, concat("contains($vbpa/VBELN, &apos;", $sVBELN, "&apos;)" ))
      let $whereClause := if ($whereClause != "") then concat("where ", $whereClause) else $whereClause
      let $query-str := concat("for $vbpa in /SAP/VBPA/ROW[POSNR = '0'], $kna1 in /SAP/KNA1/ROW[KUNNR = $vbpa/KUNNR] ", $whereClause, " return <RS><VBPA>{ $vbpa }</VBPA><KNA1>{ $kna1 }</KNA1></RS>")
      let $main-query := xhive:evaluate($query-str)
      let $rows :=
                     for $rs in $main-query
         let $TPART := sias:get_tpart($rs/VBPA/ROW/PARVW/text())
      return
      <row id='{string($rs/VBPA/ROW/@table:id)}'>
      <column name='cTPART'> { $TPART } </column>
      <column name='cKUNNR'>{ $rs/VBPA/ROW/KUNNR/text() }</column>
      <column name='cNAME1'>{ $rs/KNA1/ROW/NAME1/text() }</column>
      <column name='cSTRAS'>{ $rs/KNA1/ROW/STRAS/text() }</column>
      <column name='cPSTLZ'>{ $rs/KNA1/ROW/PSTLZ/text() }</column>
      <column name='cORT01'>{ $rs/KNA1/ROW/ORT01/text() }</column>
      <column name='cKNREF'>{ $rs/VBPA/ROW/KNREF/text() }</column>
      </row>
      return local:getResultsPage($rows, $page, $size)
  search: VF03 - Head.prtnrs
  searchComposition: VF03 - Head.prtnrs/VF03 - Head.prtnrs
- name: VF03 - Head.prtnrs
  application: null
  compositionName: VF03 - Head.prtnrs
  moduleNamespaces:
  - urn:x-sig:sias:util:fn
  query:
    namespaces:
    - ia
    - table
    text: |
      import module namespace sias="urn:x-sig:sias:util:fn";
      declare variable $page external;
      declare variable $size external;
      declare variable $sVBELN external;
      declare function local:getResultsPage($rows, $page, $size)
      {
        let $offset := $page * $size
        let $total := count($rows)
        return <results total="{ $total }"> {
          for $row in subsequence($rows, $offset + 1, $size)
            return $row
        } </results>
      };
      declare function local:addClause($whereClause as xs:string, $var as xs:string*, $expr as xs:string) as xs:string
      {
      if (empty($var) or $var = "")
      then $whereClause
      else if ($whereClause = "") then $expr else concat($whereClause, " and ", $expr)
      };
      let $whereClause := local:addClause("", $sVBELN, concat("contains($vbpa/VBELN, &apos;", $sVBELN, "&apos;)" ))
      let $whereClause := if ($whereClause != "") then concat("where ", $whereClause) else $whereClause
      let $query-str := concat("for $vbpa in /SAP/VBPA/ROW[POSNR = '0'], $kna1 in /SAP/KNA1/ROW[KUNNR = $vbpa/KUNNR] ", $whereClause, " return <RS><VBPA>{ $vbpa }</VBPA><KNA1>{ $kna1 }</KNA1></RS>")
      let $main-query := xhive:evaluate($query-str)
      let $rows :=
                     for $rs in $main-query
         let $TPART := sias:get_tpart($rs/VBPA/ROW/PARVW/text())
      return
      <row id='{string($rs/VBPA/ROW/@table:id)}'>
      <column name='cTPART'> { $TPART } </column>
      <column name='cKUNNR'>{ $rs/VBPA/ROW/KUNNR/text() }</column>
      <column name='cNAME1'>{ $rs/KNA1/ROW/NAME1/text() }</column>
      <column name='cSTRAS'>{ $rs/KNA1/ROW/STRAS/text() }</column>
      <column name='cPSTLZ'>{ $rs/KNA1/ROW/PSTLZ/text() }</column>
      <column name='cORT01'>{ $rs/KNA1/ROW/ORT01/text() }</column>
      <column name='cKNREF'>{ $rs/VBPA/ROW/KNREF/text() }</column>
      </row>
      return local:getResultsPage($rows, $page, $size)
  search: VF03 - Head.prtnrs
  searchComposition: VF03 - Head.prtnrs/VF03 - Head.prtnrs
- name: 'VF03 - Invoice Display : Overview of Billing Items'
  application: null
  moduleNamespaces:
  - urn:x-sig:sias:util:fn
  query:
    namespaces:
    - ia
    - table
    text: |
      import module namespace sias="urn:x-sig:sias:util:fn";
      declare variable $page external;
      declare variable $size external;
      declare variable $sVBELN external;
      declare variable $sBUKRS external;
      declare function local:getResultsPage($rows, $page, $size)
      {
        let $offset := $page * $size
        let $total := count($rows)
        return <results total="{ $total }"> {
          for $row in subsequence($rows, $offset + 1, $size)
            return $row
        } </results>
      };
      declare function local:get_ktgrm($KTGRM)
      {
        switch ($KTGRM)
          case "01" return "Trading goods"
          case "02" return "Services"
          case "03" return "Finished goods"
          case "04" return "Empties"
          case "30" return "Own fees"
          case "31" return "external fees"
          case "32" return "expenses"
          case "L1" return "fees"
          case "L2" return "OSIS"
          case "L3" return "Disbursements"
          case "L4" return "Other"
          default return "On-Account Pmt"
          };
          declare function local:get_vkaus($VKAUS)
      {
        switch ($VKAUS)
          case "E" return "Serialized parts"
          case "M" return "Sample"
          case "RS1" return "Parcel"
          case "RS2" return "LTL"
          case "S" return "Serialized parts"
          default return ""
          };
      declare function local:get_kondm($KONDM)
      {
        switch ($KONDM)
          case "01" return "Standard Parts"
          case "02" return "Spare Parts"
          default return ""
      };
      declare function local:get_bonus($BONUS)
      {
        switch ($BONUS)
           case "01" return "Maximum Rebate"
           case "02" return "Minor Rebate"
           default return ""
      };
      declare function local:get_provg($PROVG)
      {
        switch ($PROVG)
           case "01" return "Commision group 1"
           case "02" return "Commision group 2"
           default return ""
      };
      declare function local:get_prsfd($PRSFD)
      {
            if ($PRSFD = "X") then "Pricing Standard"
            else if ($PRSFD = "A") then "Pricing for empties"
            else if ($PRSFD = "B") then "Pricing for free goods 100% discount"
            else "No pricing"
      };
      declare function local:get_mprok($MPROK)
      {
            if ($MPROK = "A") then "Manual Price change carried out"
            else if ($MPROK = "B") then "Condition manually deleted"
            else if ($MPROK = "C") then "Manual Price change realease"
            else "No manual price change"
      };
      declare function local:get_kowrr($KOWRR)
      {
            if ($KOWRR = "X") then "No cumulation - Values cannot be used statistically"
            else if ($KOWRR = "Y") then "No cumulation - Values can be used Statistically"
            else "System will copy item to header total"
      };
      declare function local:get_shkzg($SHKZG)
      {
            if ($SHKZG = "A") then "Outbound - Document flow negative"
            else if ($SHKZG= "B") then "Returns - Document flow negative"
            else if ($SHKZG = "X") then "Returns"
            else "Outbound message processing"
      };
      declare function local:get_konda_auft($KONDA_AUFT)
      {
      switch ($KONDA_AUFT)
          case "01" return "Bulk buyer"
          case "02" return "Occasional buyer"
          default return "New customers"
      };
      declare function local:get_pltyp_auft($PLTYP_AUFT)
      {
      switch ($PLTYP_AUFT)
          case "01" return "Wholesale"
          case "02" return "Retail"
          case "03" return "Industry"
          case "04" return "Public Sector"
          case "90" return "Internet"
          case "L1" return "LGL:Standard Rates"
          default return "LGL:Discounted Rates"
          };
      declare function local:addClause($whereClause as xs:string, $var as xs:string*, $expr as xs:string) as xs:string
      {
      if (empty($var) or $var = "")
      then $whereClause
      else if ($whereClause = "") then $expr else concat($whereClause, " and ", $expr)
      };
      (: Build a conditional Where clause :)
      let $whereClause := local:addClause("", $sVBELN, concat("contains($vbrk/VBELN, &apos;", $sVBELN, "&apos;)" ))
      let $whereClause := local:addClause($whereClause, $sBUKRS, concat("contains($vbrk/BUKRS, &apos;", $sBUKRS, "&apos;)"))
      let $whereClause := if ($whereClause != "") then concat("where ", $whereClause) else $whereClause
      let $query-str := concat("for $vbrk in /SAP/VBRK/ROW, $vbrp in /SAP/VBRP/ROW[VBELN = $vbrk/VBELN] ", $whereClause, " return <RS><VBRK>{ $vbrk }</VBRK><VBRP>{ $vbrp}</VBRP></RS>")
      let $main-query := xhive:evaluate($query-str)
      let $rows :=
                     for $rs in $main-query
      let $ERDAT := sias:showdate($rs/VBRP/ROW/ERDAT/text())
      let $ERZET := sias:showtime($rs/VBRP/ROW/ERZET/text())
      let $PRSDT := sias:showdate($rs/VBRP/ROW/PRSDT/text())
      let $FBUDA := sias:showdate($rs/VBRP/ROW/FBUDA/text())
      let $ABRBG := sias:showdate($rs/VBRP/ROW/ABRBG/text())
      let $PRSFD := local:get_prsfd($rs/VBRP/ROW/PRSFD/text())
      let $MPROK := local:get_mprok($rs/VBRP/ROW/MPROK/text())
      let $KOWRR := local:get_kowrr($rs/VBRP/ROW/KOWRR/text())
      let $SHKZG := local:get_shkzg($rs/VBRP/ROW/SHKZG/text())
      let $PROVG := local:get_provg($rs/VBRP/ROW/PROVG/text())
      let $BONUS := local:get_bonus($rs/VBRP/ROW/BONUS/text())
      let $KONDM := local:get_kondm($rs/VBRP/ROW/KONDM/text())
      let $KTGRM := local:get_ktgrm($rs/VBRP/ROW/KTGRM/text())
      let $SPART2 := sias:get_tspat($rs/VBRP/ROW/SPART/text())
      let $VKORG_AUFT2 := sias:get_tvkot($rs/VBRP/ROW/VKORG_AUFT/text())
      let $VTWEG_AUFT2 := sias:get_tvtwt($rs/VBRP/ROW/VTWEG_AUFT/text())
      let $SPARA2 := sias:get_tspat($rs/VBRP/ROW/SPARA/text())
      let $KONDA_AUFT := local:get_konda_auft($rs/VBRP/ROW/KONDA_AUFT/text())
      let $PLTYP_AUFT :=local:get_pltyp_auft($rs/VBRP/ROW/PLTYP_AUFT/text())
      let $VKAUS :=local:get_vkaus($rs/VBRP/ROW/VKAUS/text())
      let $KDGRP_AUFT := sias:get_t151t($rs/VBRP/ROW/KDGRP_AUFT/text())
      let $AUGRU_AUFT := sias:get_tvaut($rs/VBRP/ROW/AUGRU_AUFT/text())
      let $VBELN  := sias:trimzero($rs/VBRK/ROW/VBELN/text())
      let $POSNR  := sias:trimzero($rs/VBRP/ROW/POSNR/text())
      let $FKIMG  := sias:shownumber($rs/VBRP/ROW/FKIMG/text(), "")
      let $FKLMG  := sias:shownumber($rs/VBRP/ROW/FKLMG/text(), "")
      let $NETWR  := sias:currency($rs/VBRP/ROW/NETWR/text(), "")
      let $VRKME  := sias:get_t006a($rs/VBRP/ROW/VRKME/text())
      let $NTGEW  := sias:shownumber($rs/VBRP/ROW/NTGEW/text(), "")
      let $BRGEW  := sias:shownumber($rs/VBRP/ROW/BRGEW/text(), "")
      let $AUBEL  := sias:trimzero($rs/VBRP/ROW/AUBEL/text())
      let $AUPOS  := sias:trimzero($rs/VBRP/ROW/AUPOS/text())
      let $VGBEL  := sias:trimzero($rs/VBRP/ROW/VGBEL/text())
      let $VGPOS  := sias:trimzero($rs/VBRP/ROW/VGPOS/text())
      let $MEINS  := sias:get_t006a($rs/VBRP/ROW/MEINS/text())
      let $SKFBP  := sias:currency($rs/VBRP/ROW/SKFBP/text(), "")
      return
      <row id='{string($rs/VBRK/ROW/@table:id)}'>
      <column name='cVBELN'>{ $rs/VBRK/ROW/VBELN/text() }</column>
      <column name='cBUKRS'>{ $rs/VBRK/ROW/BUKRS/text() }</column>
      <column name='cFKIMG_list'>{ $FKIMG }</column>
      <column name='cFKIMG'>{ $FKIMG } { ' ' } { $VRKME }</column>
      <column name='cARKTX'>{ $rs/VBRP/ROW/ARKTX/text() }</column>
      <column name='cVRKME'>{ $VRKME }</column>
      <column name='cNETWR'>{ $NETWR }</column>
      <column name='cMWSBP'>{ $rs/VBRP/ROW/MWSBP/text() }</column>
      <column name='cGEWEI'>{ $rs/VBRP/ROW/GEWEI/text() }</column>
      <column name='cVOLEH'>{ $rs/VBRP/ROW/VOLEH/text() }</column>
      <column name='cEANNR'>{ $rs/VBRP/ROW/EANNR/text() }</column>
      <column name='cEAN11'>{ $rs/VBRP/ROW/EAN11/text() }</column>
      <column name='cVSTEL'>{ $rs/VBRP/ROW/VSTEL/text() }</column>
      <column name='cKOKRS'>{ $rs/VBRP/ROW/KOKRS/text() }</column>
      <column name='cBWTAR'>{ $rs/VBRP/ROW/BWTAR/text() }</column>
      <column name='cVBELV'>{ $rs/VBRP/ROW/VBELV/text() }</column>
      <column name='cPOSNV'>{ $rs/VBRP/ROW/POSNV/text() }</column>
      <column name='cAUPOS'>{ $rs/VBRP/ROW/AUPOS/text() }</column>
      <column name='cVGPOS'>{ $rs/VBRP/ROW/VGPOS/text() }</column>
      <column name='cPOSNR'>{ $POSNR }</column>
      <column name='cERNAM'>{ $rs/VBRP/ROW/ERNAM/text() }</column>
      <column name='cPSTYV'>{ $rs/VBRP/ROW/PSTYV/text() }</column>
      <column name='cERDAT'>{ $ERDAT }</column>
      <column name='cERZET'>{ $ERZET }</column>
      <column name='cMATNR'>{ $rs/VBRP/ROW/MATNR/text() } { ' ' } { $rs/VBRP/ROW/ARKTX/text() }</column>
      <column name='cMATNR_name'>{ $rs/VBRP/ROW/ARKTX/text() }</column>
      <column name='cCHARG'>{ $rs/VBRP/ROW/CHARG/text() }</column>
      <column name='cFKIMG2'>{ $rs/VBRP/ROW/FKIMG/text() } { ' ' } { $VRKME }</column>
      <column name='cNTGEW'>{ $NTGEW } { ' ' } { $rs/VBRP/ROW/GEWEI/text() }</column>
      <column name='cFKLMG'>{ $FKLMG }</column>
      <column name='cBRGEW'>{ $NTGEW }</column>
      <column name='cUMVKN'>{ $rs/VBRP/ROW/UMVKN/text() } { ' ' } { $VRKME } { '<->' } { $rs/VBRP/ROW/UMVKZ/text() } { ' ' } { $MEINS }</column>
      <column name='cVOLUM'>{ $rs/VBRP/ROW/VOLUM/text() }</column>
      <column name='cWERKS'>{ $rs/VBRP/ROW/WERKS/text() }</column>
      <column name='cSPART'>{ $rs/VBRP/ROW/SPART/text() } { ' ' } { $SPART2 }</column>
      <column name='cAUBEL'>{ $AUBEL } { ' ' } { $AUPOS } { ' ' } { $rs/VBRP/ROW/AUTYP/text() }</column>
      <column name='cLGORT'>{ $rs/VBRP/ROW/LGORT/text() }</column>
      <column name='cVGBEL'>{ $VGBEL } { ' ' } { $VGPOS } { ' ' }{ $rs/VBRP/ROW/VGTYP/text() }</column>
      <column name='cUVALL'>{ $rs/VBRP/ROW/UVALL/text() }</column>
      <column name='cPRSDT'>{ $PRSDT }</column>
      <column name='cABRGB'>{ $ABRBG }</column>
      <column name='cPMATN'>{ $rs/VBRP/ROW/PMATN/text() }</column>
      <column name='cFBUDA'>{ $FBUDA }</column>
      <column name='cMPROK'>{ $MPROK }</column>
      <column name='cKURSK'>{ $rs/VBRP/ROW/KURSK/text() }</column>
      <column name='cPRSFD'>{ $PRSFD }</column>
      <column name='cKOWRR'>{ $KOWRR }</column>
      <column name='cSHKZG'>{ $SHKZG }</column>
      <column name='cKONDM'>{ $KONDM }</column>
      <column name='cSKTOF'>{ $rs/VBRP/ROW/SKTOF/text() }</column>
      <column name='cBONUS'>{ $BONUS }</column>
      <column name='cUVPRS'>{ $rs/VBRP/ROW/UVPRS/text() }</column>
      <column name='cPROVG'>{ $PROVG }</column>
      <column name='cPREFF'>{ $rs/VBRP/ROW/PREFF/text() }</column>
      <column name='cMATKL'>{ $rs/VBRP/ROW/MATKL/text() }</column>
      <column name='cPRODH'>{ $rs/VBRP/ROW/PRODH/text() }</column>
      <column name='cALAND'>{ $rs/VBRP/ROW/ALAND/text() }</column>
      <column name='cGSBER'>{ $rs/VBRP/ROW/GSBER/text() }</column>
      <column name='cTAXM1'>{ $rs/VBRP/ROW/TAXM1/text() }</column>
      <column name='cSKFBP'>{ $SKFBP } { ' ' } { $rs/VBRK/ROW/WAERK/text() }</column>
      <column name='cKTGRM'>{ $KTGRM }</column>
      <column name='cWKCOU'>{ $rs/VBRP/ROW/WKCOU/text() }</column>
      <column name='cWKCTY'>{ $rs/VBRP/ROW/WKCTY/text() }</column>
      <column name='cWKREG'>{ $rs/VBRP/ROW/WKREG/text() }</column>
      <column name='cLLAND_AUFT'>{ $rs/VBRP/ROW/LLAND_AUFT/text() }</column>
      <column name='cKDGRP_AUFT'>{ $KDGRP_AUFT }</column>
      <column name='cREGIO_AUFT'>{ $rs/VBRP/ROW/REGIO_AUFT/text() }</column>
      <column name='cVKORG_AUFT'>{ $rs/VBRP/ROW/VKORG_AUFT/text() } { ' ' } { $VKORG_AUFT2 }</column>
      <column name='cPLTYP_AUFT'>{ $PLTYP_AUFT }</column>
      <column name='cVTWEG_AUFT'>{ $rs/VBRP/ROW/VTWEG_AUFT/text() } { ' ' } { $VTWEG_AUFT2 }</column>
      <column name='cSPARA'>{ $rs/VBRP/ROW/SPARA/text() } { ' ' } { $SPARA2 }</column>
      <column name='cEAN11'>{ $rs/VBRP/ROW/EAN11/text() }</column>
      <column name='cMATWA'>{ $rs/VBRP/ROW/MATWA/text() }</column>
      <column name='cBZIRK_AUFT'>{ $rs/VBRP/ROW/BZIRK_AUFT/text() }</column>
      <column name='cAUGRU_AUFT'>{ $AUGRU_AUFT }</column>
      <column name='cVKGRP'>{ $rs/VBRP/ROW/VKGRP/text() }</column>
      <column name='cVKAUS'>{ VKAUS }</column>
      <column name='cVKBUR'>{ $rs/VBRP/ROW/VKBUR/text() }</column>
      <column name='cWKCTY'>{ $rs/VBRP/ROW/WKCTY/text() }</column>
      <column name='cMSR_RET_REASON'>{ $rs/VBRP/ROW/MSR_RET_REASON/text() }</column>
      <column name='cMSR_REFUND_CODE'>{ $rs/VBRP/ROW/MSR/text() }</column>
      <column name='cKONDA_AUFT'>{ $KONDA_AUFT }</column>
      <column name='cGSBER'>{ $rs/VBRP/ROW/GSBER/text() }</column>
      <column name='cKOSTL'>{ $rs/VBRP/ROW/KOSTL/text() }</column>
      <column name='cAUFNR'>{ $rs/VBRP/ROW/AUFNR/text() }</column>
      <column name='cPRCTR'>{ $rs/VBRP/ROW/PRCTR/text() }</column>
      <column name='cPS_PSP_PNR'>{ $rs/VBRP/ROW/PS_PSP_PNR/text() }</column>
      </row>
      return local:getResultsPage($rows, $page, $size)
  search: 'VF03 - Invoice Display : Overview of Billing Items'
  searchComposition: VF03 -  Overview of Billing Items
- name: 'VF03 - Invoice Display : Overview of Billing Items'
  application: null
  moduleNamespaces:
  - urn:x-sig:sias:util:fn
  query:
    namespaces:
    - ia
    - table
    text: |
      import module namespace sias="urn:x-sig:sias:util:fn";
      declare variable $page external;
      declare variable $size external;
      declare variable $sVBELN external;
      declare variable $sBUKRS external;
      declare function local:getResultsPage($rows, $page, $size)
      {
        let $offset := $page * $size
        let $total := count($rows)
        return <results total="{ $total }"> {
          for $row in subsequence($rows, $offset + 1, $size)
            return $row
        } </results>
      };
      declare function local:get_ktgrm($KTGRM)
      {
        switch ($KTGRM)
          case "01" return "Trading goods"
          case "02" return "Services"
          case "03" return "Finished goods"
          case "04" return "Empties"
          case "30" return "Own fees"
          case "31" return "external fees"
          case "32" return "expenses"
          case "L1" return "fees"
          case "L2" return "OSIS"
          case "L3" return "Disbursements"
          case "L4" return "Other"
          default return "On-Account Pmt"
          };
          declare function local:get_vkaus($VKAUS)
      {
        switch ($VKAUS)
          case "E" return "Serialized parts"
          case "M" return "Sample"
          case "RS1" return "Parcel"
          case "RS2" return "LTL"
          case "S" return "Serialized parts"
          default return ""
          };
      declare function local:get_kondm($KONDM)
      {
        switch ($KONDM)
          case "01" return "Standard Parts"
          case "02" return "Spare Parts"
          default return ""
      };
      declare function local:get_bonus($BONUS)
      {
        switch ($BONUS)
           case "01" return "Maximum Rebate"
           case "02" return "Minor Rebate"
           default return ""
      };
      declare function local:get_provg($PROVG)
      {
        switch ($PROVG)
           case "01" return "Commision group 1"
           case "02" return "Commision group 2"
           default return ""
      };
      declare function local:get_prsfd($PRSFD)
      {
            if ($PRSFD = "X") then "Pricing Standard"
            else if ($PRSFD = "A") then "Pricing for empties"
            else if ($PRSFD = "B") then "Pricing for free goods 100% discount"
            else "No pricing"
      };
      declare function local:get_mprok($MPROK)
      {
            if ($MPROK = "A") then "Manual Price change carried out"
            else if ($MPROK = "B") then "Condition manually deleted"
            else if ($MPROK = "C") then "Manual Price change realease"
            else "No manual price change"
      };
      declare function local:get_kowrr($KOWRR)
      {
            if ($KOWRR = "X") then "No cumulation - Values cannot be used statistically"
            else if ($KOWRR = "Y") then "No cumulation - Values can be used Statistically"
            else "System will copy item to header total"
      };
      declare function local:get_shkzg($SHKZG)
      {
            if ($SHKZG = "A") then "Outbound - Document flow negative"
            else if ($SHKZG= "B") then "Returns - Document flow negative"
            else if ($SHKZG = "X") then "Returns"
            else "Outbound message processing"
      };
      declare function local:get_konda_auft($KONDA_AUFT)
      {
      switch ($KONDA_AUFT)
          case "01" return "Bulk buyer"
          case "02" return "Occasional buyer"
          default return "New customers"
      };
      declare function local:get_pltyp_auft($PLTYP_AUFT)
      {
      switch ($PLTYP_AUFT)
          case "01" return "Wholesale"
          case "02" return "Retail"
          case "03" return "Industry"
          case "04" return "Public Sector"
          case "90" return "Internet"
          case "L1" return "LGL:Standard Rates"
          default return "LGL:Discounted Rates"
          };
      declare function local:addClause($whereClause as xs:string, $var as xs:string*, $expr as xs:string) as xs:string
      {
      if (empty($var) or $var = "")
      then $whereClause
      else if ($whereClause = "") then $expr else concat($whereClause, " and ", $expr)
      };
      (: Build a conditional Where clause :)
      let $whereClause := local:addClause("", $sVBELN, concat("contains($vbrk/VBELN, &apos;", $sVBELN, "&apos;)" ))
      let $whereClause := local:addClause($whereClause, $sBUKRS, concat("contains($vbrk/BUKRS, &apos;", $sBUKRS, "&apos;)"))
      let $whereClause := if ($whereClause != "") then concat("where ", $whereClause) else $whereClause
      let $query-str := concat("for $vbrk in /SAP/VBRK/ROW, $vbrp in /SAP/VBRP/ROW[VBELN = $vbrk/VBELN] ", $whereClause, " return <RS><VBRK>{ $vbrk }</VBRK><VBRP>{ $vbrp}</VBRP></RS>")
      let $main-query := xhive:evaluate($query-str)
      let $rows :=
                     for $rs in $main-query
      let $ERDAT := sias:showdate($rs/VBRP/ROW/ERDAT/text())
      let $ERZET := sias:showtime($rs/VBRP/ROW/ERZET/text())
      let $PRSDT := sias:showdate($rs/VBRP/ROW/PRSDT/text())
      let $FBUDA := sias:showdate($rs/VBRP/ROW/FBUDA/text())
      let $ABRBG := sias:showdate($rs/VBRP/ROW/ABRBG/text())
      let $PRSFD := local:get_prsfd($rs/VBRP/ROW/PRSFD/text())
      let $MPROK := local:get_mprok($rs/VBRP/ROW/MPROK/text())
      let $KOWRR := local:get_kowrr($rs/VBRP/ROW/KOWRR/text())
      let $SHKZG := local:get_shkzg($rs/VBRP/ROW/SHKZG/text())
      let $PROVG := local:get_provg($rs/VBRP/ROW/PROVG/text())
      let $BONUS := local:get_bonus($rs/VBRP/ROW/BONUS/text())
      let $KONDM := local:get_kondm($rs/VBRP/ROW/KONDM/text())
      let $KTGRM := local:get_ktgrm($rs/VBRP/ROW/KTGRM/text())
      let $SPART2 := sias:get_tspat($rs/VBRP/ROW/SPART/text())
      let $VKORG_AUFT2 := sias:get_tvkot($rs/VBRP/ROW/VKORG_AUFT/text())
      let $VTWEG_AUFT2 := sias:get_tvtwt($rs/VBRP/ROW/VTWEG_AUFT/text())
      let $SPARA2 := sias:get_tspat($rs/VBRP/ROW/SPARA/text())
      let $KONDA_AUFT := local:get_konda_auft($rs/VBRP/ROW/KONDA_AUFT/text())
      let $PLTYP_AUFT :=local:get_pltyp_auft($rs/VBRP/ROW/PLTYP_AUFT/text())
      let $VKAUS :=local:get_vkaus($rs/VBRP/ROW/VKAUS/text())
      let $KDGRP_AUFT := sias:get_t151t($rs/VBRP/ROW/KDGRP_AUFT/text())
      let $AUGRU_AUFT := sias:get_tvaut($rs/VBRP/ROW/AUGRU_AUFT/text())
      let $VBELN  := sias:trimzero($rs/VBRK/ROW/VBELN/text())
      let $POSNR  := sias:trimzero($rs/VBRP/ROW/POSNR/text())
      let $FKIMG  := sias:shownumber($rs/VBRP/ROW/FKIMG/text(), "")
      let $FKLMG  := sias:shownumber($rs/VBRP/ROW/FKLMG/text(), "")
      let $NETWR  := sias:currency($rs/VBRP/ROW/NETWR/text(), "")
      let $VRKME  := sias:get_t006a($rs/VBRP/ROW/VRKME/text())
      let $NTGEW  := sias:shownumber($rs/VBRP/ROW/NTGEW/text(), "")
      let $BRGEW  := sias:shownumber($rs/VBRP/ROW/BRGEW/text(), "")
      let $AUBEL  := sias:trimzero($rs/VBRP/ROW/AUBEL/text())
      let $AUPOS  := sias:trimzero($rs/VBRP/ROW/AUPOS/text())
      let $VGBEL  := sias:trimzero($rs/VBRP/ROW/VGBEL/text())
      let $VGPOS  := sias:trimzero($rs/VBRP/ROW/VGPOS/text())
      let $MEINS  := sias:get_t006a($rs/VBRP/ROW/MEINS/text())
      let $SKFBP  := sias:currency($rs/VBRP/ROW/SKFBP/text(), "")
      return
      <row id='{string($rs/VBRK/ROW/@table:id)}'>
      <column name='cVBELN'>{ $rs/VBRK/ROW/VBELN/text() }</column>
      <column name='cBUKRS'>{ $rs/VBRK/ROW/BUKRS/text() }</column>
      <column name='cFKIMG_list'>{ $FKIMG }</column>
      <column name='cFKIMG'>{ $FKIMG } { ' ' } { $VRKME }</column>
      <column name='cARKTX'>{ $rs/VBRP/ROW/ARKTX/text() }</column>
      <column name='cVRKME'>{ $VRKME }</column>
      <column name='cNETWR'>{ $NETWR }</column>
      <column name='cMWSBP'>{ $rs/VBRP/ROW/MWSBP/text() }</column>
      <column name='cGEWEI'>{ $rs/VBRP/ROW/GEWEI/text() }</column>
      <column name='cVOLEH'>{ $rs/VBRP/ROW/VOLEH/text() }</column>
      <column name='cEANNR'>{ $rs/VBRP/ROW/EANNR/text() }</column>
      <column name='cEAN11'>{ $rs/VBRP/ROW/EAN11/text() }</column>
      <column name='cVSTEL'>{ $rs/VBRP/ROW/VSTEL/text() }</column>
      <column name='cKOKRS'>{ $rs/VBRP/ROW/KOKRS/text() }</column>
      <column name='cBWTAR'>{ $rs/VBRP/ROW/BWTAR/text() }</column>
      <column name='cVBELV'>{ $rs/VBRP/ROW/VBELV/text() }</column>
      <column name='cPOSNV'>{ $rs/VBRP/ROW/POSNV/text() }</column>
      <column name='cAUPOS'>{ $rs/VBRP/ROW/AUPOS/text() }</column>
      <column name='cVGPOS'>{ $rs/VBRP/ROW/VGPOS/text() }</column>
      <column name='cPOSNR'>{ $POSNR }</column>
      <column name='cERNAM'>{ $rs/VBRP/ROW/ERNAM/text() }</column>
      <column name='cPSTYV'>{ $rs/VBRP/ROW/PSTYV/text() }</column>
      <column name='cERDAT'>{ $ERDAT }</column>
      <column name='cERZET'>{ $ERZET }</column>
      <column name='cMATNR'>{ $rs/VBRP/ROW/MATNR/text() } { ' ' } { $rs/VBRP/ROW/ARKTX/text() }</column>
      <column name='cMATNR_name'>{ $rs/VBRP/ROW/ARKTX/text() }</column>
      <column name='cCHARG'>{ $rs/VBRP/ROW/CHARG/text() }</column>
      <column name='cFKIMG2'>{ $rs/VBRP/ROW/FKIMG/text() } { ' ' } { $VRKME }</column>
      <column name='cNTGEW'>{ $NTGEW } { ' ' } { $rs/VBRP/ROW/GEWEI/text() }</column>
      <column name='cFKLMG'>{ $FKLMG }</column>
      <column name='cBRGEW'>{ $NTGEW }</column>
      <column name='cUMVKN'>{ $rs/VBRP/ROW/UMVKN/text() } { ' ' } { $VRKME } { '<->' } { $rs/VBRP/ROW/UMVKZ/text() } { ' ' } { $MEINS }</column>
      <column name='cVOLUM'>{ $rs/VBRP/ROW/VOLUM/text() }</column>
      <column name='cWERKS'>{ $rs/VBRP/ROW/WERKS/text() }</column>
      <column name='cSPART'>{ $rs/VBRP/ROW/SPART/text() } { ' ' } { $SPART2 }</column>
      <column name='cAUBEL'>{ $AUBEL } { ' ' } { $AUPOS } { ' ' } { $rs/VBRP/ROW/AUTYP/text() }</column>
      <column name='cLGORT'>{ $rs/VBRP/ROW/LGORT/text() }</column>
      <column name='cVGBEL'>{ $VGBEL } { ' ' } { $VGPOS } { ' ' }{ $rs/VBRP/ROW/VGTYP/text() }</column>
      <column name='cUVALL'>{ $rs/VBRP/ROW/UVALL/text() }</column>
      <column name='cPRSDT'>{ $PRSDT }</column>
      <column name='cABRGB'>{ $ABRBG }</column>
      <column name='cPMATN'>{ $rs/VBRP/ROW/PMATN/text() }</column>
      <column name='cFBUDA'>{ $FBUDA }</column>
      <column name='cMPROK'>{ $MPROK }</column>
      <column name='cKURSK'>{ $rs/VBRP/ROW/KURSK/text() }</column>
      <column name='cPRSFD'>{ $PRSFD }</column>
      <column name='cKOWRR'>{ $KOWRR }</column>
      <column name='cSHKZG'>{ $SHKZG }</column>
      <column name='cKONDM'>{ $KONDM }</column>
      <column name='cSKTOF'>{ $rs/VBRP/ROW/SKTOF/text() }</column>
      <column name='cBONUS'>{ $BONUS }</column>
      <column name='cUVPRS'>{ $rs/VBRP/ROW/UVPRS/text() }</column>
      <column name='cPROVG'>{ $PROVG }</column>
      <column name='cPREFF'>{ $rs/VBRP/ROW/PREFF/text() }</column>
      <column name='cMATKL'>{ $rs/VBRP/ROW/MATKL/text() }</column>
      <column name='cPRODH'>{ $rs/VBRP/ROW/PRODH/text() }</column>
      <column name='cALAND'>{ $rs/VBRP/ROW/ALAND/text() }</column>
      <column name='cGSBER'>{ $rs/VBRP/ROW/GSBER/text() }</column>
      <column name='cTAXM1'>{ $rs/VBRP/ROW/TAXM1/text() }</column>
      <column name='cSKFBP'>{ $SKFBP } { ' ' } { $rs/VBRK/ROW/WAERK/text() }</column>
      <column name='cKTGRM'>{ $KTGRM }</column>
      <column name='cWKCOU'>{ $rs/VBRP/ROW/WKCOU/text() }</column>
      <column name='cWKCTY'>{ $rs/VBRP/ROW/WKCTY/text() }</column>
      <column name='cWKREG'>{ $rs/VBRP/ROW/WKREG/text() }</column>
      <column name='cLLAND_AUFT'>{ $rs/VBRP/ROW/LLAND_AUFT/text() }</column>
      <column name='cKDGRP_AUFT'>{ $KDGRP_AUFT }</column>
      <column name='cREGIO_AUFT'>{ $rs/VBRP/ROW/REGIO_AUFT/text() }</column>
      <column name='cVKORG_AUFT'>{ $rs/VBRP/ROW/VKORG_AUFT/text() } { ' ' } { $VKORG_AUFT2 }</column>
      <column name='cPLTYP_AUFT'>{ $PLTYP_AUFT }</column>
      <column name='cVTWEG_AUFT'>{ $rs/VBRP/ROW/VTWEG_AUFT/text() } { ' ' } { $VTWEG_AUFT2 }</column>
      <column name='cSPARA'>{ $rs/VBRP/ROW/SPARA/text() } { ' ' } { $SPARA2 }</column>
      <column name='cEAN11'>{ $rs/VBRP/ROW/EAN11/text() }</column>
      <column name='cMATWA'>{ $rs/VBRP/ROW/MATWA/text() }</column>
      <column name='cBZIRK_AUFT'>{ $rs/VBRP/ROW/BZIRK_AUFT/text() }</column>
      <column name='cAUGRU_AUFT'>{ $AUGRU_AUFT }</column>
      <column name='cVKGRP'>{ $rs/VBRP/ROW/VKGRP/text() }</column>
      <column name='cVKAUS'>{ VKAUS }</column>
      <column name='cVKBUR'>{ $rs/VBRP/ROW/VKBUR/text() }</column>
      <column name='cWKCTY'>{ $rs/VBRP/ROW/WKCTY/text() }</column>
      <column name='cMSR_RET_REASON'>{ $rs/VBRP/ROW/MSR_RET_REASON/text() }</column>
      <column name='cMSR_REFUND_CODE'>{ $rs/VBRP/ROW/MSR/text() }</column>
      <column name='cKONDA_AUFT'>{ $KONDA_AUFT }</column>
      <column name='cGSBER'>{ $rs/VBRP/ROW/GSBER/text() }</column>
      <column name='cKOSTL'>{ $rs/VBRP/ROW/KOSTL/text() }</column>
      <column name='cAUFNR'>{ $rs/VBRP/ROW/AUFNR/text() }</column>
      <column name='cPRCTR'>{ $rs/VBRP/ROW/PRCTR/text() }</column>
      <column name='cPS_PSP_PNR'>{ $rs/VBRP/ROW/PS_PSP_PNR/text() }</column>
      </row>
      return local:getResultsPage($rows, $page, $size)
  search: 'VF03 - Invoice Display : Overview of Billing Items'
  searchComposition: VF03 -  Overview of Billing Items
- name: VF03 - Partner - Item detail
  application: null
  compositionName: VF03 - Head.prtnrs
  moduleNamespaces:
  - urn:x-sig:sias:util:fn
  query:
    namespaces:
    - ia
    - table
    text: |
      import module namespace sias="urn:x-sig:sias:util:fn";
      declare variable $page external;
      declare variable $size external;
      declare variable $sVBELN external;
      declare variable $sBUKRS external;
      declare function local:getResultsPage($rows, $page, $size)
      {
        let $offset := $page * $size
        let $total := count($rows)
        return <results total="{ $total }"> {
          for $row in subsequence($rows, $offset + 1, $size)
            return $row
        } </results>
      };
      declare function local:addClause($whereClause as xs:string, $var as xs:string*, $expr as xs:string) as xs:string
      {
      if (empty($var) or $var = "")
      then $whereClause
      else if ($whereClause = "") then $expr else concat($whereClause, " and ", $expr)
      };
      let $whereClause := local:addClause("", $sVBELN, concat("contains($vbrk/VBELN, &apos;", $sVBELN, "&apos;)" ))
      let $whereClause := local:addClause($whereClause, $sBUKRS, concat("$vbrk/BUKRS = &apos;", $sBUKRS, "&apos;"))
      let $whereClause := if ($whereClause != "") then concat("where ", $whereClause) else $whereClause
      let $query-str := concat("for $vbrk in /SAP/VBRK/ROW,$vbpa in /SAP/VBPA/ROW[VBELN = $vbrk/VBELN], $kna1 in /SAP/KNA1/ROW[KUNNR = $vbpa/KUNNR] ", $whereClause, " return <RS><VBPA>{ $vbpa }</VBPA><KNA1>{ $kna1 }</KNA1><VBRK>{ $vbrk }</VBRK></RS>")
      let $main-query := xhive:evaluate($query-str)
      let $rows :=
                     for $rs in $main-query
         let $TPART := sias:get_tpart($rs/VBPA/ROW/PARVW/text())
      return
      <row id='{string($rs/VBPA/ROW/@table:id)}'>
      <column name='cVBELN'>{ $rs/VBRK/ROW/VBELN/text() }</column>
      <column name='cBUKRS'>{ $rs/VBRK/ROW/BUKRS/text() }</column>
      <column name='cTPART'> { $TPART } </column>
      <column name='cKUNNR'>{ $rs/VBPA/ROW/KUNNR/text() }</column>
      <column name='cNAME1'>{ $rs/KNA1/ROW/NAME1/text() }</column>
      <column name='cSTRAS'>{ $rs/KNA1/ROW/STRAS/text() }</column>
      <column name='cPSTLZ'>{ $rs/KNA1/ROW/PSTLZ/text() }</column>
      <column name='cORT01'>{ $rs/KNA1/ROW/ORT01/text() }</column>
      <column name='cKNREF'>{ $rs/VBPA/ROW/KNREF/text() }</column>
      </row>
      return local:getResultsPage($rows, $page, $size)
  search: VF03 - Partner - Item detail
  searchComposition: VF03 - Partner - Item detail/VF03 - Head.prtnrs
- name: VF03 - Partner - Item detail
  application: null
  compositionName: VF03 - Head.prtnrs
  moduleNamespaces:
  - urn:x-sig:sias:util:fn
  query:
    namespaces:
    - ia
    - table
    text: |
      import module namespace sias="urn:x-sig:sias:util:fn";
      declare variable $page external;
      declare variable $size external;
      declare variable $sVBELN external;
      declare variable $sBUKRS external;
      declare function local:getResultsPage($rows, $page, $size)
      {
        let $offset := $page * $size
        let $total := count($rows)
        return <results total="{ $total }"> {
          for $row in subsequence($rows, $offset + 1, $size)
            return $row
        } </results>
      };
      declare function local:addClause($whereClause as xs:string, $var as xs:string*, $expr as xs:string) as xs:string
      {
      if (empty($var) or $var = "")
      then $whereClause
      else if ($whereClause = "") then $expr else concat($whereClause, " and ", $expr)
      };
      let $whereClause := local:addClause("", $sVBELN, concat("contains($vbrk/VBELN, &apos;", $sVBELN, "&apos;)" ))
      let $whereClause := local:addClause($whereClause, $sBUKRS, concat("$vbrk/BUKRS = &apos;", $sBUKRS, "&apos;"))
      let $whereClause := if ($whereClause != "") then concat("where ", $whereClause) else $whereClause
      let $query-str := concat("for $vbrk in /SAP/VBRK/ROW,$vbpa in /SAP/VBPA/ROW[VBELN = $vbrk/VBELN], $kna1 in /SAP/KNA1/ROW[KUNNR = $vbpa/KUNNR] ", $whereClause, " return <RS><VBPA>{ $vbpa }</VBPA><KNA1>{ $kna1 }</KNA1><VBRK>{ $vbrk }</VBRK></RS>")
      let $main-query := xhive:evaluate($query-str)
      let $rows :=
                     for $rs in $main-query
         let $TPART := sias:get_tpart($rs/VBPA/ROW/PARVW/text())
      return
      <row id='{string($rs/VBPA/ROW/@table:id)}'>
      <column name='cVBELN'>{ $rs/VBRK/ROW/VBELN/text() }</column>
      <column name='cBUKRS'>{ $rs/VBRK/ROW/BUKRS/text() }</column>
      <column name='cTPART'> { $TPART } </column>
      <column name='cKUNNR'>{ $rs/VBPA/ROW/KUNNR/text() }</column>
      <column name='cNAME1'>{ $rs/KNA1/ROW/NAME1/text() }</column>
      <column name='cSTRAS'>{ $rs/KNA1/ROW/STRAS/text() }</column>
      <column name='cPSTLZ'>{ $rs/KNA1/ROW/PSTLZ/text() }</column>
      <column name='cORT01'>{ $rs/KNA1/ROW/ORT01/text() }</column>
      <column name='cKNREF'>{ $rs/VBPA/ROW/KNREF/text() }</column>
      </row>
      return local:getResultsPage($rows, $page, $size)
  search: VF03 - Partner - Item detail
  searchComposition: VF03 - Partner - Item detail/VF03 - Head.prtnrs
