<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xhtml:head>
    <xforms:model>
        <xforms:instance xmlns="">
        <data>
            <sVBELN/><sBUKRS/></data></xforms:instance>
        <xforms:instance xmlns="" id="labels">
        <labels><sVBELN>Billing Document</sVBELN><sBUKRS>Company Code:</sBUKRS></labels></xforms:instance>
        <xforms:instance xmlns="" id="hints">
        <hints><sVBELN>ex : 90036270</sVBELN><sBUKRS>Ex: 1000</sBUKRS></hints></xforms:instance>
        <xforms:instance xmlns="" id="prompts">
        <prompts><sVBELN>ex : 90036270</sVBELN></prompts></xforms:instance>
        <xforms:instance xmlns="" id="alerts">
        <alerts><sVBELN/><sBUKRS/></alerts></xforms:instance>
        <xforms:instance xmlns="" id="range-messages">
        <rangemessages><sVBELN/></rangemessages></xforms:instance>
        <xforms:instance xmlns="" id="pattern-messages">
        <patternmessages><sVBELN/></patternmessages></xforms:instance>
        <xforms:submission id="submit01" method="post" serialization="application/xml"/>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xforms="http://www.w3.org/2002/xforms" targetNamespace="http://www.w3.org/2002/xforms" elementFormDefault="qualified">
        </xsd:schema>
    <bind xmlns="http://www.w3.org/2002/xforms" ref="/data/sVBELN"/><bind xmlns="http://www.w3.org/2002/xforms" ref="/data/sBUKRS"/><instance xmlns="http://www.w3.org/2002/xforms" id="ia-instance-sBUKRS" ia-xquery="&lt;data&gt; &#10;{&#10;for $item in /CompanyCodes/CompanyCode&#10;return &#10;&lt;item&gt;&#10;&lt;label&gt;{$item/BUKRS/text()} | {$item/BUTXT/text()}&lt;/label&gt;&lt;value&gt;{$item/BUKRS/text()}&lt;/value&gt;&#10;&lt;/item&gt;&#10;}&#10;&lt;/data&gt;&#10;"><data xmlns=""/></instance><submission xmlns="http://www.w3.org/2002/xforms" id="ia-submission-sBUKRS" method="post" replace="instance" instance="ia-instance-sBUKRS" validate="false" resource="CompanyCodes"/></xforms:model>
</xhtml:head>
<xhtml:body>
<select1 xmlns="http://www.w3.org/2002/xforms" ref="/data/sBUKRS" class="col-sm-2"><label ref="instance('labels')/sBUKRS"/><hint ref="instance('hints')/sBUKRS"/><alert ref="instance('alerts')/sBUKRS"/><itemset nodeset="instance('ia-instance-sBUKRS')/item"><label ref="label"/><value ref="value"/></itemset></select1><input xmlns="http://www.w3.org/2002/xforms" ref="sVBELN" class="col-sm-2"><label ref="instance('labels')/sVBELN"/><hint ref="instance('hints')/sVBELN"/><hint appearance="minimal" ref="instance('prompts')/sVBELN"/><alert ref="instance('alerts')/sVBELN"/><message class="range" ref="instance('range-messages')/sVBELN"/><message class="pattern" ref="instance('pattern-messages')/sVBELN"/></input></xhtml:body>
</xhtml:html>
