<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xhtml:head>
    <xforms:model>
        <xforms:instance xmlns="">

        <data>
            <sVBELN/><sBUKRS/></data></xforms:instance>
        <xforms:instance xmlns="" id="labels">

        <labels><sVBELN>Billing Document</sVBELN><sBUKRS>Company Code</sBUKRS></labels></xforms:instance>
        <xforms:instance xmlns="" id="hints">

        <hints><sVBELN/><sBUKRS/></hints></xforms:instance>
        <xforms:instance xmlns="" id="prompts">

        <prompts><sVBELN/><sBUKRS/></prompts></xforms:instance>
        <xforms:instance xmlns="" id="alerts">

        <alerts><sVBELN/><sBUKRS/></alerts></xforms:instance>
        <xforms:instance xmlns="" id="range-messages">

        <rangemessages><sVBELN/><sBUKRS/></rangemessages></xforms:instance>
        <xforms:instance xmlns="" id="pattern-messages">

        <patternmessages><sVBELN/><sBUKRS/></patternmessages></xforms:instance>
        <xforms:submission id="submit01" method="post" serialization="application/xml"/>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xforms="http://www.w3.org/2002/xforms" targetNamespace="http://www.w3.org/2002/xforms" elementFormDefault="qualified">
        </xsd:schema>
    <bind xmlns="http://www.w3.org/2002/xforms" ref="/data/sVBELN"/><bind xmlns="http://www.w3.org/2002/xforms" ref="/data/sBUKRS"/></xforms:model>
</xhtml:head>
<xhtml:body>
<input xmlns="http://www.w3.org/2002/xforms" ref="sVBELN" class="col-sm-2"><label ref="instance('labels')/sVBELN"/><hint ref="instance('hints')/sVBELN"/><hint appearance="minimal" ref="instance('prompts')/sVBELN"/><alert ref="instance('alerts')/sVBELN"/><message class="range" ref="instance('range-messages')/sVBELN"/><message class="pattern" ref="instance('pattern-messages')/sVBELN"/></input><input xmlns="http://www.w3.org/2002/xforms" ref="sBUKRS" class="col-sm-2"><label ref="instance('labels')/sBUKRS"/><hint ref="instance('hints')/sBUKRS"/><hint appearance="minimal" ref="instance('prompts')/sBUKRS"/><alert ref="instance('alerts')/sBUKRS"/><message class="range" ref="instance('range-messages')/sBUKRS"/><message class="pattern" ref="instance('pattern-messages')/sBUKRS"/></input></xhtml:body>
</xhtml:html>
