version: 1.0.0

namespaces:
- prefix: ia
  uri: urn:x-emc:ia:schema:fn
- prefix: table
  uri: urn:x-emc:ia:schema:table

tenant:
  name: INFOARCHIVE
  configure: use existing

application:
  name: SAP
  configure: use existing

database:
  name: SAP-sql-db
  configure: use existing

resultMasters:
- application: SAP
  panels:
  - name: Inline Panel
    tabs:
    - name: Tab 0
      columns:
      - name: cEBELN
        label: Purchase Order
        type: xquery reference
      - name: cBSART_name
        label: Order Type
        type: xquery reference
      - name: cBUKRS_name
        label: Company Code
        type: xquery reference
      - name: cEKGRP_name
        label: Purchasing Group
        type: xquery reference
      - name: cEKORG_name
        label: Purchasing Organization
        type: xquery reference
      - name: cLIFNR_name
        label: Vendor
        type: xquery reference
      title: Header
    - name: Tab 1
      columns:
      - name: cBEDAT
        label: PO Date
        type: xquery reference
      - name: cPINCR
        label: Item Interval
        type: xquery reference
      - name: cSPRAS
        label: Language
        type: xquery reference
      - name: cUPINC
        label: Subitem Interval
        type: xquery reference
      - name: cKDATB
        label: Validity Start
        type: xquery reference
      - name: cKDATE
        label: Validity End
        type: xquery reference
      - name: cGWLDT
        label: Warranty
        type: xquery reference
      - name: cABSGR
        label: Reason for Cancellation
        type: xquery reference
      title: Administrative Fields
    - name: Tab 2
      columns:
      - name: cZTERM
        label: Terms of Payment
        type: xquery reference
      - name: cWAERS
        label: Currency
        type: xquery reference
      - name: cDiscountDays1
        label: Payment in
        type: xquery reference
      - name: cDiscountDays2
        label: Payment in
        type: xquery reference
      - name: cDiscountDays3
        label: Payment in
        type: xquery reference
      - name: cWKURS
        label: Exchange Rate
        type: xquery reference
      - name: cKUFIX
        label: Fixing of Exchange Rate
        type: xquery reference
      - name: cIncoterms
        label: Incoterms
        type: xquery reference
      title: Terms of Delivery and Payment
    - name: Tab 3
      columns:
      - name: cIHRAN
        label: Quotation Date
        type: xquery reference
      - name: cANGNR
        label: Quotation
        type: xquery reference
      - name: cIHREZ
        label: Your Reference
        type: xquery reference
      - name: cUNSEZ
        label: Our Reference
        type: xquery reference
      - name: cVERKF
        label: Salesperson
        type: xquery reference
      - name: cTELF1
        label: Telephone
        type: xquery reference
      - name: cLLIEF
        label: Supplying Vendor
        type: xquery reference
      - name: cLIFRE
        label: Invoicing Party
        type: xquery reference
      title: Reference Data
    - name: Tab 4
      columns:
      - name: cAEDAT
        label: Creater On
        type: xquery reference
      - name: cERNAM
        label: Created By
        type: xquery reference
      - name: cLPONR
        label: Last Item
        type: xquery reference
      - name: cSTATU
        label: Status
        type: xquery reference
      - name: cKONNR
        label: Outline Agreement
        type: xquery reference
      - name: cKALSM
        label: Procedure
        type: xquery reference
      title: Processing Statistics
  - name: Main Panel
    tabs:
    - name: _ia_Default_Main_tab_
      columns:
      - name: cEBELN
        label: Purchase Order
        type: xquery reference
      - name: cBSART
        label: Order Type
        type: xquery reference
      - name: cBEDAT
        label: PO Date
        type: xquery reference
      - name: cLIFNR
        label: Vendor
        type: xquery reference
      - name: cWAERS
        label: Currency
        type: xquery reference
      - name: ''
        label: Items
        nestedSearch: ME23 - Display Purchasing Document Items
        parameterMapping:
          cEBELN: sEBELN
        type: nested search
      - name: cCLASSNAME
        contentLinkType: CUSTOM
        hidden: true
        label: Classname
        type: xquery reference
      - name: cOBJKEY
        contentLinkType: CUSTOM
        hidden: true
        label: Objkey
        type: xquery reference
      - name: cGOSCOUNT
        contentLinkType: CUSTOM
        label: Attachment(s)
        nestedSearch: ME23 - Display Purchasing Document - GOS
        parameterMapping:
          cCLASSNAME: sCLASSNAME
          cOBJKEY: sOBJKEY
        type: xquery reference
  - name: Side Panel
    tabs:
    - name: _ia_Default_Detail_Side_tab_
      columns:
      - name: cEBELN
        label: Purchase Order
        type: xquery reference
      - name: cBSART
        label: Order Type
        type: xquery reference
      - name: cBUKRS
        label: Company Code
        type: xquery reference
      - name: cEKGRP
        label: Purchasing Group
        type: xquery reference
      - name: cEKORG
        label: Purchasing Organization
        type: xquery reference
      - name: cLIFNR
        label: Vendor
        type: xquery reference
  search: ME23 - Display Purchasing Document
  searchComposition: ME23
  tenant: INFOARCHIVE
- application: SAP
  panels:
  - name: Inline Panel
    tabs:
    - name: Tab 0
      columns:
      - name: cADKHOST
        contentLinkType: CUSTOM
        label: Host
        type: xquery reference
      - name: cADKPATH
        contentLinkType: CUSTOM
        label: Path
        type: xquery reference
      - name: cCONTREP
        contentLinkType: CUSTOM
        label: ContRep
        type: xquery reference
      - name: cDOCID
        contentLinkType: CUSTOM
        label: DocID
        type: xquery reference
      exportConfigurations: [ ]
      title: ArchiveLink
  - name: Main Panel
    tabs:
    - name: _ia_Default_Main_tab_
      columns:
      - name: cCOMPID
        contentLinkType: CUSTOM
        label: Title
        type: xquery reference
      - name: cCREAUSER
        contentLinkType: CUSTOM
        label: Name
        type: xquery reference
      - name: cCREATIME
        contentLinkType: CUSTOM
        label: Created On
        type: xquery reference
      - name: cADKHOST
        contentLinkType: CUSTOM
        hidden: true
        label: Host
        type: xquery reference
      - name: cADKPATH
        contentLinkType: CUSTOM
        hidden: true
        label: Path
        type: xquery reference
      - name: ''
        contentLinkType: CUSTOM
        label: URL
        type: external url
        urlConfiguration:
          constructedUrl: null
          host: cADKHOST
          hostType: DYNAMIC
          path: cADKPATH
          pathType: DYNAMIC
          query: ''
      - name: cSECNEED
        contentLinkType: CUSTOM
        label: SecNeed
        type: xquery reference
  - name: Side Panel
    tabs:
    - name: _ia_Default_Detail_Side_tab_
      exportConfigurations: [ ]
  search: ME23 - Display Purchasing Document - GOS
  searchComposition: Set 1
  tenant: INFOARCHIVE
- application: SAP
  panels:
  - name: Inline Panel
    tabs:
    - name: Tab 0
      columns:
      - name: cPO
        label: 'PO #'
        type: xquery reference
      - name: cPSTYP
        label: Item Category
        type: xquery reference
      - name: cKNTTP
        label: Account Assignment Category
        type: xquery reference
      - name: cMATNR
        label: Material
        type: xquery reference
      - name: cMATKL
        label: Material Group
        type: xquery reference
      - name: cWERKS
        label: Plant
        type: xquery reference
      - name: cLGORT
        label: Storage Location
        type: xquery reference
      - name: cTXZ01
        label: Short Text
        type: xquery reference
      title: Item Details
    - name: Tab 1
      columns:
      - name: cQuantity
        label: Order Quantity
        type: xquery reference
      - name: cNetPrice
        label: Net Price
        type: xquery reference
      - name: cQtyConversion
        label: Quantity Conversion
        type: xquery reference
      - name: cSPINF
        label: Info Update
        type: xquery reference
      - name: cSCHPR
        label: Estimate Price
        type: xquery reference
      - name: cPRSDR
        label: Print Price
        type: xquery reference
      title: Quantity and Price
    - name: Tab 2
      columns:
      - name: cDeliveryDate
        label: Delivery Date
        type: xquery reference
      - name: cSLFDT
        label: Statistics-Relevant Delivery Date
        type: xquery reference
      - name: cWEBAZ
        label: Goods Receipt Processing Time
        type: xquery reference
      - name: cMAHN1
        label: Reminder 1
        type: xquery reference
      - name: cMAHN2
        label: Reminder 2
        type: xquery reference
      - name: cMAHN3
        label: Reminder 3
        type: xquery reference
      - name: cBSTAE
        label: Confirmation Control
        type: xquery reference
      - name: cLABNR
        label: Acknowledgment Number
        type: xquery reference
      - name: cBEDNR
        label: Requirement Tracking Number
        type: xquery reference
      - name: cIDNLF
        label: Vendor Material
        type: xquery reference
      title: Deadline Monitoring
    - name: Tab 3
      columns:
      - name: cUNTTO
        label: Underdelivery Tolerance
        type: xquery reference
      - name: cINSMK
        label: Stock Type
        type: xquery reference
      - name: cUEBTO
        label: Overdelivery Tolerance
        type: xquery reference
      - name: cUEBTK
        label: Unlimited Overdelivery Allowed
        type: xquery reference
      - name: cMWSKZ
        label: Tax Code
        type: xquery reference
      - name: cEVERS
        label: Shipping Instructions
        type: xquery reference
      - name: cELIKZ
        label: Delivery Completed
        type: xquery reference
      - name: cWEPOS
        label: Goods Receipt
        type: xquery reference
      - name: cWEUNB
        label: Goods Receipt, Non-Valuated
        type: xquery reference
      - name: cEREKZ
        label: Final Invoice
        type: xquery reference
      - name: cREPOS
        label: Invoice Receipt
        type: xquery reference
      - name: cWEBRE
        label: GR-Base Invoice Verification
        type: xquery reference
      title: GR/IR Control
    - name: Tab 4
      columns:
      - name: cINFNR
        label: Info Record
        type: xquery reference
      - name: cPurchReq
        label: Purchase Requisition
        type: xquery reference
      - name: cAgreement
        label: Agreement
        type: xquery reference
      - name: cRFQ
        label: RFQ
        type: xquery reference
      - name: cAEDAT
        label: Last Changed on
        type: xquery reference
      - name: cAllocation
        label: Allocation Table
        type: xquery reference
      - name: cEAN11
        label: EAN/IPC
        type: xquery reference
      - name: cMaxCMG
        label: Maximum CMG Quantity
        type: xquery reference
      - name: cMaxCPGQ
        label: Maximum CPGQ
        type: xquery reference
      title: Statistics
    - name: Tab 5
      columns:
      - name: cPLIFZ
        label: Planned Delivery Time
        type: xquery reference
      - name: cREVLV
        label: Revision Level
        type: xquery reference
      - name: cKOLIF
        label: Prior Vendor
        type: xquery reference
      - name: cSeason
        label: Season
        type: xquery reference
      - name: cKANBA
        label: Kanban Indicator
        type: xquery reference
      - name: cAUREL
        label: Relevant to Allocation Table
        type: xquery reference
      - name: cBSGRU
        label: Reason for Ordering
        type: xquery reference
      title: Administration
    - name: Tab 6
      columns:
      - name: cNetWeight
        label: Net Weight
        type: xquery reference
      - name: cBRGEW
        label: Gross Weight
        type: xquery reference
      - name: cVolume
        label: Volume
        type: xquery reference
      - name: cPoints
        label: Points
        type: xquery reference
      title: Weights and Volumes
    - name: Tab 7
      columns:
      - name: cEKKOL
        label: Condition Group with Vendor
        type: xquery reference
      - name: cSKTOF
        label: No Cash Discount
        type: xquery reference
      - name: cLTSNR
        label: Vendor Subrange
        type: xquery reference
      - name: cAKTNR
        label: Promotion
        type: xquery reference
      - name: cMEPRF
        label: Price date Control
        type: xquery reference
      - name: cPRDAT
        label: Price Date
        type: xquery reference
      - name: cIncoterms
        label: Incoterms
        type: xquery reference
      title: Conditions
    - name: Tab 8
      columns:
      - name: cShelf
        label: Remaining Shelf Life
        type: xquery reference
      - name: cLEWED
        label: Latest GR Date
        type: xquery reference
      - name: cSSQSS
        label: Quality Management Control Key
        type: xquery reference
      title: GR Control
  - name: Main Panel
    tabs:
    - name: _ia_Default_Main_tab_
      columns:
      - name: cEBELP
        defaultSort: ASCENDING
        label: Item
        sortable: true
        type: xquery reference
      - name: cPSTYP
        label: Item Category
        type: xquery reference
      - name: cKNTTP
        label: Account Assignement Category
        type: xquery reference
      - name: cTXZ01
        label: Short Text
        type: xquery reference
      - name: cMENGE
        label: PO Quantity
        type: xquery reference
      - name: cMEINS
        label: Unit of Mesure
        type: xquery reference
      - name: cLPEIN
        label: Category of Delivery Date
        type: xquery reference
      - name: cEINDT
        label: Delivery Date
        sortable: true
        type: xquery reference
      - name: cNETPR
        label: Net Price
        type: xquery reference
      - name: cPEINH
        label: Price Unit
        type: xquery reference
  - name: Side Panel
    tabs:
    - name: _ia_Default_Detail_Side_tab_
      columns:
      - name: cPO
        label: 'PO #'
        type: xquery reference
      - name: cPSTYP
        label: Item Category
        type: xquery reference
      - name: cKNTTP
        label: Account Assignment Category
        type: xquery reference
      - name: cMATNR
        label: Material
        type: xquery reference
      - name: cMATKL
        label: Material Group
        type: xquery reference
      - name: cWERKS
        label: Plant
        type: xquery reference
      - name: cLGORT
        label: Storage Location
        type: xquery reference
      - name: cTXZ01
        label: Short Text
        type: xquery reference
  search: ME23 - Display Purchasing Document Items
  searchComposition: ME23i
  tenant: INFOARCHIVE

searchCompositions:
- name: ME23
  search: ME23 - Display Purchasing Document
- name: ME23i
  search: ME23 - Display Purchasing Document Items
- name: Set 1
  search: ME23 - Display Purchasing Document - GOS

searches:
- name: ME23 - Display Purchasing Document
  aic: null
  query: null
  schema: SAP
  state: ${search.state:published}
- name: ME23 - Display Purchasing Document - GOS
  aic: null
  description: '""'
  nestedSearch: true
  query: null
  schema: SAP
  state: ${search.state:draft}
  usedBySearches:
  - ME23 - Display Purchasing Document
- name: ME23 - Display Purchasing Document Items
  aic: null
  nestedSearch: true
  query: null
  schema: SAP
  state: ${search.state:published}
  usedBySearches:
  - A--Test Seb
  - ME23 - Display Purchasing Document

xforms:
- name: ME23 - Display Purchasing Document
  form:
    resource: xform-ME23ME23DisplayPurchasingDocument.html
  search: ME23 - Display Purchasing Document
  searchComposition: ME23
- name: ME23 - Display Purchasing Document - GOS
  form:
    resource: xform-Set1ME23DisplayPurchasingDocumentGOS.html
  search: ME23 - Display Purchasing Document - GOS
  searchComposition: Set 1
- name: ME23 - Display Purchasing Document Items
  form:
    resource: xform-ME23iME23DisplayPurchasingDocumentItems.html
  search: ME23 - Display Purchasing Document Items
  searchComposition: ME23i

xqueries:
- name: ME23 - Display Purchasing Document
  application: null
  moduleNamespaces:
  - urn:x-sig:sias:util:fn
  query:
    namespaces:
    - ia
    - table
    text: |
      declare option xhive:index-debug 'true';
      declare option xhive:queryplan-debug 'true';
      declare option xhive:pathexpr-debug 'true';
      declare variable $page external;
      declare variable $size external;
      import module namespace sias="urn:x-sig:sias:util:fn";
      (: Our External Search variable matching the SAP Fieldname :)
      declare variable $sEBELN external;
      declare variable $sBEDAT external;
      declare variable $sLIFNR external;
      declare function local:getResultsPage($rows, $page, $size) {
        let $offset := $page * $size
        let $total := count($rows)
        return <results total="{ $total }"> {
          for $row in subsequence($rows, $offset + 1, $size)
            return $row
        } </results>
      };
      declare function local:addClause($whereClause as xs:string, $var as xs:string*, $expr as xs:string) as xs:string
      {
      if (empty($var) or $var = "")
      then $whereClause
      else if ($whereClause = "") then $expr else concat($whereClause, " and ", $expr)
      };
      let $nullString := ""
      let $sBEDAT := if( empty($sBEDAT) or $sBEDAT = "") then $nullString else substring(replace($sBEDAT, '-',''), 1, 8)
      let $sLIFNR := if( empty($sLIFNR)) then $nullString else $sLIFNR
      (: Build a conditional Where clause :)
      let $whereClause := local:addClause("", $sEBELN, concat("contains($ekko/EBELN, &apos;", $sEBELN, "&apos;)" ))
      let $whereClause := local:addClause( $whereClause, $sBEDAT, concat("$ekko/BEDAT = &apos;", $sBEDAT, "&apos;"))
      let $whereClause := local:addClause( $whereClause, $sLIFNR, concat("contains($ekko/LIFNR, &apos;", $sLIFNR, "&apos;)"))
      let $whereClause := if ($whereClause != "") then concat("where ", $whereClause) else $whereClause
      (: Search the data within the Table with a join on Info Record [EBELN] :)
      (: Select * from EKKO join EKPO on EKKO.EBELN=EKPO.EBELN :)
      let $query-str := concat("for $ekko in /SAP/EKKO/ROW[BSTYP='F'] ", $whereClause, " return <RS><EKKO>{ $ekko }</EKKO></RS>")
      let $main-query := xhive:evaluate($query-str)
      let $rows :=
        for $rs in $main-query
          let $BUKRS_name := sias:get_t001($rs/EKKO/ROW/BUKRS/text(), "BUTXT")
          let $BSART_name := sias:get_t161t($rs/EKKO/ROW/BSART/text(), $rs/EKKO/ROW/BSTYP/text())
          let $EKGRP_name := sias:get_t024($rs/EKKO/ROW/EKGRP/text(), "EKNAM")
          let $EKGRP_tel := sias:get_t024($rs/EKKO/ROW/EKGRP/text(), "EKTEL")
          let $EKORG_name := sias:get_t024e($rs/EKKO/ROW/EKORG/text())
          let $LIFNR_name := sias:get_lfa1($rs/EKKO/ROW/LIFNR/text(), "NAME1")
          let $BEDAT := sias:showdate($rs/EKKO/ROW/BEDAT/text())
          let $KDATB := sias:showdate($rs/EKKO/ROW/KDATB/text())
          let $KDATE := sias:showdate($rs/EKKO/ROW/KDATE/text())
          let $GWLDT := sias:showdate($rs/EKKO/ROW/GWLDT/text())
          let $IHRAN := sias:showdate($rs/EKKO/ROW/IHRAN/text())
          let $BEDAT := sias:showdate($rs/EKKO/ROW/BEDAT/text())
          let $LIFNR := sias:trimzero($rs/EKKO/ROW/LIFNR/text())
          let $LIFRE := sias:trimzero($rs/EKKO/ROW/LIFRE/text())
          let $CLASSN := 'BUS2012'
          let $OBJKEY := $sEBELN
          let $GOSCT  := count(sias:get_gosdoc($CLASSN,$OBJKEY))
      return
      <row id='{string($rs/EINA/ROW/@table:id)}'>
      <column name='cEBELN'>{ $rs/EKKO/ROW/EBELN/text() }</column>
      <column name='cBUKRS'>{ $rs/EKKO/ROW/BUKRS/text() }</column>
      <column name='cBUKRS_name'>{ $rs/EKKO/ROW/BUKRS/text() } { ' ' } { $BUKRS_name }</column>
      <column name='cBSART'>{ $rs/EKKO/ROW/BSART/text() }</column>
      <column name='cBSART_name'>{ $rs/EKKO/ROW/BSART/text() } { ' ' } { $BSART_name }</column>
      <column name='cEKGRP'>{ $rs/EKKO/ROW/EKGRP/text() }</column>
      <column name='cEKGRP_name'>{ $rs/EKKO/ROW/EKGRP/text() } { ' ' } { $EKGRP_name } { ' ' } { $EKGRP_tel }</column>
      <column name='cEKORG'>{ $rs/EKKO/ROW/EKORG/text() }</column>
      <column name='cEKORG_name'>{ $rs/EKKO/ROW/EKORG/text() } { ' ' } { $EKORG_name }</column>
      <column name='cLIFNR'>{ $LIFNR }</column>
      <column name='cLIFNR_name'>{ $LIFNR } { ' ' } { $LIFNR_name }</column>
      <column name='cBEDAT'>{ $BEDAT }</column>
      <column name='cPINCR'>{ $rs/EKKO/ROW/PINCR/text() }</column>
      <column name='cSPRAS'>{ $rs/EKKO/ROW/SPRAS/text() }</column>
      <column name='cUPINC'>{ $rs/EKKO/ROW/UPINC/text() }</column>
      <column name='cKDATB'>{ $KDATB }</column>
      <column name='cKDATE'>{ $KDATE }</column>
      <column name='cGWLDT'>{ $GWLDT }</column>
      <column name='cABSGR'>{ $rs/EKKO/ROW/ABSGR/text() }</column>
      <column name='cZTERM'>{ $rs/EKKO/ROW/ZTERM/text() }</column>
      <column name='cWAERS'>{ $rs/EKKO/ROW/WAERS/text() }</column>
      <column name='cZBD1T'>{ $rs/EKKO/ROW/ZBD1T/text() }</column>
      <column name='cZBD2T'>{ $rs/EKKO/ROW/ZBD2T/text() }</column>
      <column name='cZBD3T'>{ $rs/EKKO/ROW/ZBD3T/text() }</column>
      <column name='cZBD1P'>{ $rs/EKKO/ROW/ZBD1P/text() }</column>
      <column name='cZBD2P'>{ $rs/EKKO/ROW/ZBD2P/text() }</column>
      <column name='cDiscountDays1'>{ $rs/EKKO/ROW/ZBD1T/text() } Days { $rs/EKKO/ROW/ZBD1P/text() } %</column>
      <column name='cDiscountDays2'>{ $rs/EKKO/ROW/ZBD2T/text() } Days { $rs/EKKO/ROW/ZBD2P/text() } %</column>
      <column name='cDiscountDays3'>{ $rs/EKKO/ROW/ZBD3T/text() } Days Net</column>
      <column name='cWKURS'>{ $rs/EKKO/ROW/WKURS/text() }</column>
      <column name='cKUFIX'>{ $rs/EKKO/ROW/KUFIX/text() }</column>
      <column name='cINCO1'>{ $rs/EKKO/ROW/INCO1/text() }</column>
      <column name='cINCO2'>{ $rs/EKKO/ROW/INCO2/text() }</column>
      <column name='cIncoterms'>{ $rs/EKKO/ROW/INCO1/text() } { ' ' } { $rs/EKKO/ROW/INCO2/text() }</column>
      <column name='cIHRAN'>{ $IHRAN }</column>
      <column name='cANGNR'>{ $rs/EKKO/ROW/ANGNR/text() }</column>
      <column name='cIHREZ'>{ $rs/EKKO/ROW/IHREZ/text() }</column>
      <column name='cUNSEZ'>{ $rs/EKKO/ROW/UNSEZ/text() }</column>
      <column name='cVERKF'>{ $rs/EKKO/ROW/VERKF/text() }</column>
      <column name='cTELF1'>{ $rs/EKKO/ROW/TELF1/text() }</column>
      <column name='cLLIEF'>{ $rs/EKKO/ROW/LLIEF/text() }</column>
      <column name='cLIFRE'>{ $LIFRE }</column>
      <column name='cAEDAT'>{ $rs/EKKO/ROW/AEDAT/text() }</column>
      <column name='cERNAM'>{ $rs/EKKO/ROW/ERNAM/text() }</column>
      <column name='cLPONR'>{ $rs/EKKO/ROW/LPONR/text() }</column>
      <column name='cSTATU'>{ $rs/EKKO/ROW/STATU/text() }</column>
      <column name='cKONNR'>{ $rs/EKKO/ROW/KONNR/text() }</column>
      <column name='cKALSM'>{ $rs/EKKO/ROW/KALSM/text() }</column>
      <column name='cFRGGR'>{ $rs/EKKO/ROW/FRGGR/text() }</column>
      <column name='cFRGSX'>{ $rs/EKKO/ROW/FRGSX/text() }</column>
      <column name='cFRGKE'>{ $rs/EKKO/ROW/FRGKE/text() }</column>
      <column name='cCLASSNAME'>{ $CLASSN }</column>
      <column name='cOBJKEY'>{ $OBJKEY }</column>
      <column name='cGOSCOUNT'>{ $GOSCT }</column>
      </row>
      return local:getResultsPage($rows, $page, $size)
  search: ME23 - Display Purchasing Document
  searchComposition: ME23
- name: ME23 - Display Purchasing Document - GOS
  application: null
  moduleNamespaces:
  - urn:x-sig:sias:util:fn
  query:
    namespaces:
    - ia
    - table
    text: |
      import module namespace sias="urn:x-sig:sias:util:fn";
      declare variable $page external;
      declare variable $size external;
      declare variable $sCLASSNAME external;
      declare variable $sOBJKEY external;
      declare function local:getResultsPage($rows, $page, $size) {
        let $offset := $page * $size
        let $total := count($rows)
        return <results total="{ $total }"> {
          for $row in subsequence($rows, $offset + 1, $size)
            return $row
        } </results>
      };
      declare function local:addClause($whereClause as xs:string, $var as xs:string*, $expr as xs:string) as xs:string
      {
      if (empty($var) or $var = "")
      then $whereClause
      else if ($whereClause = "") then $expr else concat($whereClause, " and ", $expr)
      };
      declare function local:isNeedSecKey($crep_id)
      {
      for $crep in /SAP/CREP_HTTP/ROW
      where $crep/CREP_ID/text() = $crep_id
      return $crep/HTTP_NOSIG/text()
      };
      (: Build a conditional Where clause :)
      let $whereClause := local:addClause("", $sCLASSNAME, concat("$docs/CLASSNAME = &apos;", $sCLASSNAME, "&apos;" ))
      let $whereClause := local:addClause($whereClause, $sOBJKEY, concat("$docs/OBJKEY = &apos;", $sOBJKEY, "&apos;"))
      let $whereClause := if ($whereClause != "") then concat("where ", $whereClause) else $whereClause
      let $query-str := concat("for $docs in /SAP/GOSDOC/ROW ", $whereClause, " return <RS><GOSDOC>{ $docs }</GOSDOC></RS>")
      let $main-query := xhive:evaluate($query-str)
      let $rows :=
        for $rs in $main-query
          let $CLASSNAME    := $rs/GOSDOC/ROW/CLASSNAME/text()
          let $OBJKEY       := $rs/GOSDOC/ROW/OBJKEY/text()
          let $CREAUSER     := $rs/GOSDOC/ROW/CREA_USER/text()
          let $CREATIME     := sias:showdate(substring($rs/GOSDOC/ROW/CREA_TIME/text(),1,8))
          let $CONTREP      := $rs/GOSDOC/ROW/CONTREP/text()
          let $DOCID        := $rs/GOSDOC/ROW/DOCID/text()
          let $COMPID       := $rs/GOSDOC/ROW/COMPID/text()
          let $isSecNeed        := local:isNeedSecKey($CONTREP)
          let $crep             := sias:get_crep($CONTREP)
          let $HTTP_SERV        := substring-before($crep,'//')
          let $HTTP_SERV_ALL    := substring-after($crep,'//')
          let $HTTP_PORT        := substring-before($HTTP_SERV_ALL,'//')
          let $HTTP_PORT_ALL    := substring-after($HTTP_SERV_ALL,'//')
          let $HTTP_SCRPT       := substring-before($HTTP_PORT_ALL,'//')
          let $HTTP_SCRPT_ALL   := substring-after($HTTP_PORT_ALL,'//')
          let $HTTP_VERSION     := substring-before($HTTP_SCRPT_ALL,'//')
          let $HTTP_VERSION_ALL := substring-after($HTTP_SCRPT_ALL,'//')
          let $ADKHOST      := concat($HTTP_SERV,':',$HTTP_PORT)
          let $ADKPATH      := concat($HTTP_SCRPT,'?get&amp;pVersion=',$HTTP_VERSION,'&amp;contRep=',$CONTREP,'&amp;docId=',$DOCID,'&amp;compId=',$COMPID)
      return
      <row id='{string($rs/GOSDOC/ROW/@table:id)}'>
      <column name='cCLASSNAME'>{ $CLASSNAME }</column>
      <column name='cOBJKEY'>{ $OBJKEY }</column>
      <column name='cCREAUSER'>{ $CREAUSER }</column>
      <column name='cCREATIME'>{ $CREATIME }</column>
      <column name='cCONTREP'>{ $CONTREP }</column>
      <column name='cDOCID'>{ $DOCID }</column>
      <column name='cCOMPID'>{ $COMPID }</column>
      <column name='cADKHOST'>{ $ADKHOST }</column>
      <column name='cADKPATH'>{ $ADKPATH }</column>
      <column name='cSECNEED'>{ $isSecNeed }</column>
      </row>
      return local:getResultsPage($rows, $page, $size)
  search: ME23 - Display Purchasing Document - GOS
  searchComposition: Set 1
- name: ME23 - Display Purchasing Document Items
  application: null
  moduleNamespaces:
  - urn:x-sig:sias:util:fn
  query:
    namespaces:
    - ia
    - table
    text: |
      declare option xhive:index-debug 'true';
      declare option xhive:queryplan-debug 'true';
      declare option xhive:pathexpr-debug 'true';
      declare variable $page external;
      declare variable $size external;
      import module namespace sias="urn:x-sig:sias:util:fn";
      (: Our External Search variable matching the SAP Fieldname :)
      declare variable $sEBELN external;
      declare variable $sEBELP external;
      declare function local:getResultsPage($rows, $page, $size) {
        let $offset := $page * $size
        let $total := count($rows)
        return <results total="{ $total }"> {
          for $row in subsequence($rows, $offset + 1, $size)
            return $row
        } </results>
      };
      declare function local:addClause($whereClause as xs:string, $var as xs:string*, $expr as xs:string) as xs:string
      {
      if (empty($var) or $var = "")
      then $whereClause
      else if ($whereClause = "") then $expr else concat($whereClause, " and ", $expr)
      };
      (: Build a conditional Where clause :)
      let $whereClause := local:addClause("", $sEBELN, concat("contains($ekpo/EBELN, &apos;", $sEBELN, "&apos;)" ))
      let $whereClause := if ($whereClause != "") then concat("where ", $whereClause) else $whereClause
      (: Search the data within the Table with a join on Info Record [INFNR] :)
      (: Select * from EKPO where EBELN = '' join EKET on EKPO.EBELN = EKET.EBELN and EKPO.EBELP = EKET.EBELP :)
      let $query-str := concat("for $ekpo in /SAP/EKPO/ROW, $ekko in /SAP/EKKO/ROW[EBELN=$ekpo/EBELN], $eket in /SAP/EKET/ROW[EBELN=$ekpo/EBELN and EBELP=$ekpo/EBELP] ", $whereClause, " return <RS><EKPO>{ $ekpo }</EKPO><EKKO>{ $ekko }</EKKO><EKET>{$eket}</EKET></RS>")
      let $main-query := xhive:evaluate($query-str)
      let $rows :=
        for $rs in $main-query
          let $EINDT := sias:showdate($rs/EKET/ROW/EINDT/text())
          let $SLFDT := sias:showdate($rs/EKET/ROW/SLFDT/text())
          let $AEDAT := sias:showdate($rs/EKPO/ROW/AEDAT/text())
          let $PRDAT := sias:showdate($rs/EKPO/ROW/PRDAT/text())
          let $LEWED := sias:showdate($rs/EKPO/ROW/LEWED/text())
          let $MEINS := sias:get_t006a($rs/EKPO/ROW/MEINS/text())
      return
      <row id='{string($rs/EKKO/ROW/@table:id)}'>
      <column name='cEBELN'>{ $rs/EKPO/ROW/EBELN/text() }</column>
      <column name='cEBELP'>{ $rs/EKPO/ROW/EBELP/text() }</column>
      <column name='cPO'>{ $rs/EKPO/ROW/EBELN/text() } { ' ' } { $rs/EKPO/ROW/EBELP/text() }</column>
      <column name='cPSTYP'>{ $rs/EKPO/ROW/PSTYP/text() }</column>
      <column name='cKNTTP'>{ $rs/EKPO/ROW/KNTTP/text() }</column>
      <column name='cMATNR'>{ $rs/EKPO/ROW/MATNR/text() }</column>
      <column name='cMATKL'>{ $rs/EKPO/ROW/MATKL/text() }</column>
      <column name='cWERKS'>{ $rs/EKPO/ROW/WERKS/text() }</column>
      <column name='cTXZ01'>{ $rs/EKPO/ROW/TXZ01/text() }</column>
      <column name='cLGORT'>{ $rs/EKPO/ROW/LGORT/text() }</column>
      <column name='cMENGE'>{ $rs/EKPO/ROW/MENGE/text() }</column>
      <column name='cMEINS'>{ $MEINS }</column>
      <column name='cQuantity'>{ $rs/EKPO/ROW/MENGE/text() } { ' ' } { $MEINS }</column>
      <column name='cSPINF'>{ $rs/EKPO/ROW/SPINF/text() }</column>
      <column name='cNETPR'>{ $rs/EKPO/ROW/NETPR/text() }</column>
      <column name='cPEINH'>{ $rs/EKPO/ROW/PEINH/text() }</column>
      <column name='cBPRME'>{ $rs/EKPO/ROW/BPRME/text() }</column>
      <column name='cNetPrice'>{ $rs/EKPO/ROW/NETPR/text() } { ' ' } { $rs/EKKO/ROW/WAERS/text() } / { $rs/EKPO/ROW/PEINH/text() } { ' ' } { $rs/EKPO/ROW/BPRME/text() }</column>
      <column name='cSCHPR'>{ $rs/EKPO/ROW/SCHPR/text() }</column>
      <column name='cBPUMN'>{ $rs/EKPO/ROW/BPUMN/text() }</column>
      <column name='cBPUMZ'>{ $rs/EKPO/ROW/BPUMZ/text() }</column>
      <column name='cQtyConversion'>{ $rs/EKPO/ROW/BPUMN/text() } { ' ' } { $rs/EKPO/ROW/MEINS/text() } { ' <-> ' } { $rs/EKPO/ROW/BPUMZ/text() } { ' ' } { $rs/EKPO/ROW/BPRME/text() }</column>
      <column name='cPRSDR'>{ $rs/EKPO/ROW/PRSDR/text() }</column>
      <column name='cLPEIN'>{ $rs/EKET/ROW/LPEIN/text() }</column>
      <column name='cEINDT'>{ $EINDT }</column>
      <column name='cDeliveryDate'>{ $rs/EKET/ROW/LPEIN/text() } { ' ' } { $EINDT }</column>
      <column name='cSLFDT'>{ $SLFDT }</column>
      <column name='cWEBAZ'>{ $rs/EKPO/ROW/WEBAZ/text() } Days</column>
      <column name='cMAHN1'>{ $rs/EKPO/ROW/MAHN1/text() }</column>
      <column name='cMAHN2'>{ $rs/EKPO/ROW/MAHN2/text() }</column>
      <column name='cMAHN3'>{ $rs/EKPO/ROW/MAHN3/text() }</column>
      <column name='cMAHNZ'>{ $rs/EKPO/ROW/MAHNZ/text() }</column>
      <column name='cBSTAE'>{ $rs/EKPO/ROW/BSTAE/text() }</column>
      <column name='cLABNR'>{ $rs/EKPO/ROW/LABNR/text() }</column>
      <column name='cBEDNR'>{ $rs/EKPO/ROW/BEDNR/text() }</column>
      <column name='cIDNLF'>{ $rs/EKPO/ROW/IDNLF/text() }</column>
      <column name='cUNTTO'>{ $rs/EKPO/ROW/UNTTO/text() } %</column>
      <column name='cUEBTO'>{ $rs/EKPO/ROW/UEBTO/text() } %</column>
      <column name='cINSMK'>{ $rs/EKPO/ROW/INSMK/text() }</column>
      <column name='cUEBTK'>{ $rs/EKPO/ROW/UEBTK/text() }</column>
      <column name='cMWSKZ'>{ $rs/EKPO/ROW/MWSKZ/text() }</column>
      <column name='cEVERS'>{ $rs/EKPO/ROW/EVERS/text() }</column>
      <column name='cWEPOS'>{ $rs/EKPO/ROW/WEPOS/text() }</column>
      <column name='cELIKZ'>{ $rs/EKPO/ROW/ELIKZ/text() }</column>
      <column name='cWEUNB'>{ $rs/EKPO/ROW/WEUNB/text() }</column>
      <column name='cEREKZ'>{ $rs/EKPO/ROW/EREKZ/text() }</column>
      <column name='cREPOS'>{ $rs/EKPO/ROW/REPOS/text() }</column>
      <column name='cWEBRE'>{ $rs/EKPO/ROW/WEBRE/text() }</column>
      <column name='cINFNR'>{ $rs/EKPO/ROW/INFNR/text() }</column>
      <column name='cBANFN'>{ $rs/EKPO/ROW/BANFN/text() }</column>
      <column name='cBNFPO'>{ $rs/EKPO/ROW/BNFPO/text() }</column>
      <column name='cPurchReq'>{ $rs/EKPO/ROW/BANFN/text() } { ' ' } { $rs/EKPO/ROW/BNFPO/text() }</column>
      <column name='cABELN'>{ $rs/EKPO/ROW/ABELN/text() }</column>
      <column name='cABELP'>{ $rs/EKPO/ROW/ABELP/text() }</column>
      <column name='cAllocation'>{ $rs/EKPO/ROW/ABELN/text() } { ' ' } { $rs/EKPO/ROW/ABELP/text() }</column>
      <column name='cKONNR'>{ $rs/EKPO/ROW/KONNR/text() }</column>
      <column name='cKTPNR'>{ $rs/EKPO/ROW/KTPNR/text() }</column>
      <column name='cAgreement'>{ $rs/EKPO/ROW/KONNR/text() } { ' ' } { $rs/EKPO/ROW/KTPNR/text() }</column>
      <column name='cEAN11'>{ $rs/EKPO/ROW/EAN11/text() }</column>
      <column name='cANFNR'>{ $rs/EKPO/ROW/ANFNR/text() }</column>
      <column name='cANFPS'>{ $rs/EKPO/ROW/ANFPS/text() }</column>
      <column name='cRFQ'>{ $rs/EKPO/ROW/ANFNR/text() } { ' ' } { $rs/EKPO/ROW/ANFPS/text() }</column>
      <column name='cMFZHI'>{ $rs/EKPO/ROW/MFZHI/text() }</column>
      <column name='cMaxCMG'>{ $rs/EKPO/ROW/MFZHI/text() } { ' ' } { $MEINS }</column>
      <column name='cFFZHI'>{ $rs/EKPO/ROW/FFZHI/text() }</column>
      <column name='cMaxCPGQ'>{ $rs/EKPO/ROW/FFZHI/text() } { ' ' } { $rs/EKPO/ROW/BPRME/text() }</column>
      <column name='cAEDAT'>{ $AEDAT }</column>
      <column name='cNETWR'>{ $rs/EKPO/ROW/NETWR/text() }</column>
      <column name='cPLIFZ'>{ $rs/EKPO/ROW/PLIFZ/text() } Days</column>
      <column name='cREVLV'>{ $rs/EKPO/ROW/REVLV/text() }</column>
      <column name='cKOLIF'>{ $rs/EKPO/ROW/KOLIF/text() }</column>
      <column name='cSAISO'>{ $rs/EKPO/ROW/SAISO/text() }</column>
      <column name='cSAISJ'>{ $rs/EKPO/ROW/SAISJ/text() }</column>
      <column name='cSeason'>{ $rs/EKPO/ROW/SAISO/text() } { ' ' } { $rs/EKPO/ROW/SAISJ/text() }</column>
      <column name='cKANBA'>{ $rs/EKPO/ROW/KANBA/text() }</column>
      <column name='cAUREL'>{ $rs/EKPO/ROW/AUREL/text() }</column>
      <column name='cBSGRU'>{ $rs/EKPO/ROW/BSGRU/text() }</column>
      <column name='cNTGEW'>{ $rs/EKPO/ROW/NTGEW/text() }</column>
      <column name='cGEWEI'>{ $rs/EKPO/ROW/GEWEI/text() }</column>
      <column name='cNetWeight'>{ $rs/EKPO/ROW/NTGEW/text() } { ' ' } { $rs/EKPO/ROW/GEWEI/text() }</column>
      <column name='cBRGEW'>{ $rs/EKPO/ROW/BRGEW/text() }</column>
      <column name='cVOLUM'>{ $rs/EKPO/ROW/VOLUM/text() }</column>
      <column name='cVOLEH'>{ $rs/EKPO/ROW/VOLEH/text() }</column>
      <column name='cVolume'>{ $rs/EKPO/ROW/VOLUM/text() } { ' ' } { $rs/EKPO/ROW/VOLEH/text() }</column>
      <column name='cANZPU'>{ $rs/EKPO/ROW/ANZPU/text() }</column>
      <column name='cPUNEI'>{ $rs/EKPO/ROW/PUNEI/text() }</column>
      <column name='cPoints'>{ $rs/EKPO/ROW/ANZPU/text() } { ' ' } { $rs/EKPO/ROW/PUNEI/text() }</column>
      <column name='cEKKOL'>{ $rs/EKPO/ROW/EKKOL/text() }</column>
      <column name='cSKTOF'>{ $rs/EKPO/ROW/SKTOF/text() }</column>
      <column name='cLTSNR'>{ $rs/EKPO/ROW/LTSNR/text() }</column>
      <column name='cAKTNR'>{ $rs/EKPO/ROW/AKTNR/text() }</column>
      <column name='cMEPRF'>{ $rs/EKPO/ROW/MEPRF/text() }</column>
      <column name='cPRDAT'>{ $PRDAT }</column>
      <column name='cINCO1'>{ $rs/EKPO/ROW/INCO1/text() }</column>
      <column name='cINCO2'>{ $rs/EKPO/ROW/INCO2/text() }</column>
      <column name='cIncoterms'>{ $rs/EKPO/ROW/INCO1/text() } { ' ' } { $rs/EKPO/ROW/INCO2/text() }</column>
      <column name='cMHDRZ'>{ $rs/EKPO/ROW/MHDRZ/text() }</column>
      <column name='cIPRKZ'>{ $rs/EKPO/ROW/IPRKZ/text() }</column>
      <column name='cShelf'>{ $rs/EKPO/ROW/MHDRZ/text() } { ' ' } { $rs/EKPO/ROW/IPRKZ/text() }</column>
      <column name='cLEWED'>{ $LEWED }</column>
      <column name='cSSQSS'>{ $rs/EKPO/ROW/SSQSS/text() }</column>
      <column name='cLBLKZ'>{ $rs/EKPO/ROW/LBLKZ/text() }</column>
      <column name='cWAERS'>{ $rs/EKKO/ROW/WAERS/text() }</column>
      </row>
      return local:getResultsPage($rows, $page, $size)
  search: ME23 - Display Purchasing Document Items
  searchComposition: ME23i
