<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xhtml:head>
    <xforms:model>
        <xforms:instance xmlns="">

        <data>
            <sEBELN/></data></xforms:instance>
        <xforms:instance xmlns="" id="labels">

        <labels><sEBELN>PO #</sEBELN></labels></xforms:instance>
        <xforms:instance xmlns="" id="hints">

        <hints><sEBELN/></hints></xforms:instance>
        <xforms:instance xmlns="" id="prompts">

        <prompts><sEBELN/></prompts></xforms:instance>
        <xforms:instance xmlns="" id="alerts">

        <alerts><sEBELN/></alerts></xforms:instance>
        <xforms:instance xmlns="" id="range-messages">

        <rangemessages><sEBELN/></rangemessages></xforms:instance>
        <xforms:instance xmlns="" id="pattern-messages">

        <patternmessages><sEBELN/></patternmessages></xforms:instance>
        <xforms:submission id="submit01" method="post" serialization="application/xml"/>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xforms="http://www.w3.org/2002/xforms" targetNamespace="http://www.w3.org/2002/xforms" elementFormDefault="qualified">
        </xsd:schema>
    <bind xmlns="http://www.w3.org/2002/xforms" ref="/data/sEBELN"/></xforms:model>
</xhtml:head>
<xhtml:body>
<input xmlns="http://www.w3.org/2002/xforms" ref="sEBELN" class="col-sm-2"><label ref="instance('labels')/sEBELN"/><hint ref="instance('hints')/sEBELN"/><hint appearance="minimal" ref="instance('prompts')/sEBELN"/><alert ref="instance('alerts')/sEBELN"/><message class="range" ref="instance('range-messages')/sEBELN"/><message class="pattern" ref="instance('pattern-messages')/sEBELN"/></input></xhtml:body>
</xhtml:html>
