<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xhtml:head>
    <xforms:model>
        <xforms:instance xmlns="">

        <data>
            <sEBELN/><sBEDAT/><sLIFNR/></data></xforms:instance>
        <xforms:instance xmlns="" id="labels">

        <labels><sEBELN>Document No.</sEBELN><sBEDAT>Doc  Date</sBEDAT><sLIFNR>Vendor</sLIFNR></labels></xforms:instance>
        <xforms:instance xmlns="" id="hints">

        <hints><sEBELN>Ex: 4500017085</sEBELN><sBEDAT>ex: 2006-02-24</sBEDAT><sLIFNR>ex: 20001</sLIFNR></hints></xforms:instance>
        <xforms:instance xmlns="" id="prompts">

        <prompts><sEBELN>Ex: 4500017085</sEBELN><sLIFNR>20001</sLIFNR></prompts></xforms:instance>
        <xforms:instance xmlns="" id="alerts">

        <alerts><sEBELN/><sBEDAT/><sLIFNR/></alerts></xforms:instance>
        <xforms:instance xmlns="" id="range-messages">

        <rangemessages><sEBELN/><sLIFNR/></rangemessages></xforms:instance>
        <xforms:instance xmlns="" id="pattern-messages">

        <patternmessages><sEBELN/><sLIFNR/></patternmessages></xforms:instance>
        <xforms:submission id="submit01" method="post" serialization="application/xml"/>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xforms="http://www.w3.org/2002/xforms" targetNamespace="http://www.w3.org/2002/xforms" elementFormDefault="qualified">
        </xsd:schema>
    <bind xmlns="http://www.w3.org/2002/xforms" ref="/data/sEBELN" required="true()"/><bind xmlns="http://www.w3.org/2002/xforms" ref="/data/sBEDAT" type="xforms:date"/><bind xmlns="http://www.w3.org/2002/xforms" ref="/data/sLIFNR"/></xforms:model>
</xhtml:head>
<xhtml:body>
<input xmlns="http://www.w3.org/2002/xforms" ref="sEBELN" class="col-sm-2"><label ref="instance('labels')/sEBELN"/><hint ref="instance('hints')/sEBELN"/><hint appearance="minimal" ref="instance('prompts')/sEBELN"/><alert ref="instance('alerts')/sEBELN"/><message class="range" ref="instance('range-messages')/sEBELN"/><message class="pattern" ref="instance('pattern-messages')/sEBELN"/></input><input xmlns="http://www.w3.org/2002/xforms" ref="/data/sBEDAT" class="col-sm-2"><label ref="instance('labels')/sBEDAT"/><hint ref="instance('hints')/sBEDAT"/><alert ref="instance('alerts')/sBEDAT"/></input><input xmlns="http://www.w3.org/2002/xforms" ref="/data/sLIFNR" class="col-sm-1"><label ref="instance('labels')/sLIFNR"/><hint ref="instance('hints')/sLIFNR"/><hint appearance="minimal" ref="instance('prompts')/sLIFNR"/><alert ref="instance('alerts')/sLIFNR"/><message class="range" ref="instance('range-messages')/sLIFNR"/><message class="pattern" ref="instance('pattern-messages')/sLIFNR"/></input></xhtml:body>
</xhtml:html>
