version: 1.0.0

namespaces:
- prefix: ia
  uri: urn:x-emc:ia:schema:fn
- prefix: table
  uri: urn:x-emc:ia:schema:table

tenant:
  name: INFOARCHIVE
  configure: use existing

application:
  name: SAP
  configure: use existing

database:
  name: SAP-sql-db
  configure: use existing

resultMasters:
- application: SAP
  panels:
  - name: Inline Panel
    tabs:
    - name: Tab 0
      columns:
      - name: cADKHOST
        contentLinkType: CUSTOM
        label: Host
        type: xquery reference
      - name: cADKPATH
        contentLinkType: CUSTOM
        label: Path
        type: xquery reference
      - name: cCONTREP
        contentLinkType: CUSTOM
        label: ContRep
        type: xquery reference
      - name: cDOCID
        contentLinkType: CUSTOM
        label: DocID
        type: xquery reference
      exportConfigurations: [ ]
      title: ArchiveLink
  - name: Main Panel
    tabs:
    - name: _ia_Default_Main_tab_
      columns:
      - name: cCOMPID
        contentLinkType: CUSTOM
        label: Title
        type: xquery reference
      - name: cCREAUSER
        contentLinkType: CUSTOM
        label: Name
        type: xquery reference
      - name: cCREATIME
        contentLinkType: CUSTOM
        label: Created On
        type: xquery reference
      - name: cADKHOST
        contentLinkType: CUSTOM
        hidden: true
        label: Host
        type: xquery reference
      - name: cADKPATH
        contentLinkType: CUSTOM
        hidden: true
        label: Path
        type: xquery reference
      - name: ''
        contentLinkType: CUSTOM
        label: URL
        type: external url
        urlConfiguration:
          constructedUrl: null
          host: cADKHOST
          hostType: DYNAMIC
          path: cADKPATH
          pathType: DYNAMIC
          query: ''
      - name: cSECNEED
        contentLinkType: CUSTOM
        label: SecNeed
        type: xquery reference
  - name: Side Panel
    tabs:
    - name: _ia_Default_Detail_Side_tab_
      exportConfigurations: [ ]
  search: FB03 - FInancial Document - GOS
  searchComposition: Set 1
  tenant: INFOARCHIVE
- application: SAP
  compositionName: FB03
  panels:
  - name: Inline Panel
    tabs:
    - name: Tab 0
      columns:
      - name: cHKONT2
        label: G/L Account
        type: xquery reference
      - name: cBUKRS2
        label: Company Code
        type: xquery reference
      - name: cBELNR
        label: Doc. no.
        type: xquery reference
      title: Display Document
    - name: Tab 1
      columns:
      - name: cWRBTR
        label: Amount
        type: xquery reference
      - name: cDMBTR
        label: Amount in LC
        type: xquery reference
      - name: cMWSKZ
        label: Tax Code
        type: xquery reference
      title: Line Items
    - name: Tab 2
      columns:
      - name: cKOSTL
        label: Cost Center
        type: xquery reference
      - name: cGSBER
        label: Business Area
        type: xquery reference
      - name: cAUFNR2
        label: Order
        type: xquery reference
      - name: cPARGB
        label: Trdg Part
        type: xquery reference
      - name: cPS_POSID
        label: WBS Element
        type: xquery reference
      - name: cNPLNR
        label: Network
        type: xquery reference
      - name: cVBEL2
        label: Sales Order
        type: xquery reference
      - name: cFKBER
        label: Functional Area
        type: xquery reference
      - name: cMENGE
        label: Quantity
        type: xquery reference
      - name: cZFBDT
        label: Bline Date
        type: xquery reference
      - name: cEBELN
        label: Purchasing Doc.
        type: xquery reference
      - name: cZUONR
        label: Assignment
        type: xquery reference
      - name: cSGTXT
        label: Text
        type: xquery reference
      title: Additional Account Assigments
  - name: Main Panel
    tabs:
    - name: _ia_Default_Main_tab_
      columns:
      - name: cBUKRS
        label: CoCd
        type: xquery reference
      - name: cBUZEI
        label: Item
        type: xquery reference
      - name: cBSCHL
        label: PK
        type: xquery reference
      - name: cHKONT
        label: Account
        type: xquery reference
      - name: cTXT20
        label: Description
        type: xquery reference
      - name: cWRBTR
        dataType: NUMBER
        label: Amount
        type: xquery reference
      - name: cKOSTL
        label: Cost Center
        type: xquery reference
      - name: cPRCTR
        label: Profit Center
        type: xquery reference
  - name: Side Panel
    tabs:
    - name: _ia_Default_Detail_Side_tab_
      columns:
      - name: cHKONT2
        label: G/L Account
        type: xquery reference
      - name: cBUKRS
        label: Company Code
        type: xquery reference
      - name: cBELNR
        label: Doc. No.
        type: xquery reference
      exportConfigurations: [ ]
  search: FB03 - Display Document Line Item
  searchComposition: FB03 - Display Document Line Item/FB03
  tenant: INFOARCHIVE
- application: SAP
  compositionName: FB03
  panels:
  - name: Inline Panel
    tabs:
    - name: Tab 0
      columns:
      - name: cBELNR
        label: Document Number
        type: xquery reference
      - name: cBUKRS
        label: Company Code
        type: xquery reference
      - name: cGJAHR
        label: Fiscal Year
        type: xquery reference
      - name: cBLDAT
        label: Billing Document
        type: xquery reference
      - name: cBUDAT
        label: Posting Date
        type: xquery reference
      - name: cMONAT
        label: Period
        type: xquery reference
      - name: cXBLNR
        label: Reference
        type: xquery reference
      - name: cBVORG
        label: Cross-Comp.No.
        type: xquery reference
      - name: cWAERS
        label: Currency
        type: xquery reference
      - name: cLDGRP
        label: Ledger Group
        type: xquery reference
      exportConfigurations: [ ]
      title: Document
    - name: Tab 1
      columns:
      - name: cBLART2
        label: Document type
        type: xquery reference
      - name: cCCINS
        label: Card type
        type: xquery reference
      - name: cCCNUM
        label: Card no.
        type: xquery reference
      - name: cLOTKZ
        label: Request number
        type: xquery reference
      - name: cXBLNR
        label: Reference
        type: xquery reference
      - name: cBLDAT
        label: Document Date
        type: xquery reference
      - name: cBUDAT
        label: Posting Date
        type: xquery reference
      - name: cWAERS
        label: Currency
        type: xquery reference
      - name: cPERIOD
        label: Posting Period
        type: xquery reference
      - name: cAWTYP
        label: Ref. Transaction
        type: xquery reference
      - name: cAWKEY
        label: Reference Key
        type: xquery reference
      - name: cAWSYS
        label: Log. System
        type: xquery reference
      - name: cUSNAM
        label: Entered by
        type: xquery reference
      - name: cPPNAM
        label: Parked by
        type: xquery reference
      - name: cCPUDT
        label: Entry Date
        type: xquery reference
      - name: cCPUTM
        label: Time of Entry
        type: xquery reference
      - name: cTCODE
        label: Tcode
        type: xquery reference
      - name: cAEDAT
        label: Change on
        type: xquery reference
      - name: cUPDDT
        label: Last update
        type: xquery reference
      - name: cLDGRP
        label: Ledger Grp
        type: xquery reference
      - name: cXREF1_HD
        label: Ref.key(head) 1
        type: xquery reference
      - name: cXREF2_HD
        label: Ref.key(head) 2
        type: xquery reference
      exportConfigurations: [ ]
      title: Document Header
  - name: Main Panel
    tabs:
    - name: _ia_Default_Main_tab_
      columns:
      - name: cBELNR
        label: Document Number
        type: xquery reference
      - name: cBLART
        label: Doc. Type
        type: xquery reference
      - name: cBUKRS
        label: Company
        type: xquery reference
      - name: cCN
        label: Company Name
        type: xquery reference
      - name: cBUDAT
        label: Posting Date
        type: xquery reference
      - name: cBUKRS
        contentLinkType: CUSTOM
        hidden: true
        label: Company Code
        type: xquery reference
      - name: cGJAHR
        contentLinkType: CUSTOM
        hidden: true
        label: Fiscal Years
        type: xquery reference
      - name: ''
        contentLinkType: CUSTOM
        label: Line items
        nestedSearch: FB03 - Display Document Line Item
        parameterMapping:
          cBELNR: sBELNR
          cBUKRS: sBUKRS
          cGJAHR: sGJAHR
        type: nested search
      - name: cCLASSNAME
        contentLinkType: CUSTOM
        hidden: true
        label: Classname
        type: xquery reference
      - name: cOBJKEY
        contentLinkType: CUSTOM
        hidden: true
        label: objkey
        type: xquery reference
      - name: cGOSCOUNT
        contentLinkType: CUSTOM
        label: Attachment(s)
        nestedSearch: FB03 - FInancial Document - GOS
        parameterMapping:
          cCLASSNAME: sCLASSNAME
          cOBJKEY: sOBJKEY
        type: xquery reference
  - name: Side Panel
    tabs:
    - name: _ia_Default_Detail_Side_tab_
      columns:
      - name: cBELNR
        label: Document
        type: xquery reference
      - name: cBUKRS
        label: Company Code
        type: xquery reference
      - name: cGJAHR
        label: Fiscal Year
        type: xquery reference
      exportConfigurations: [ ]
  search: FB03 - Financial Document
  searchComposition: FB03 - Financial Document/FB03
  tenant: INFOARCHIVE

searchCompositions:
- name: FB03
  search: FB03 - Display Document Line Item
- name: FB03
  search: FB03 - Financial Document
- name: Set 1
  search: FB03 - FInancial Document - GOS

searches:
- name: FB03 - Display Document Line Item
  aic: null
  nestedSearch: true
  query: null
  schema: SAP
  state: ${search.state:published}
  usedBySearches:
  - FB03 - Financial Document
- name: FB03 - FInancial Document - GOS
  aic: null
  description: '""'
  nestedSearch: true
  query: null
  schema: SAP
  state: ${search.state:draft}
  usedBySearches:
  - FB03 - Financial Document
- name: FB03 - Financial Document
  aic: null
  query: null
  schema: SAP
  state: ${search.state:published}

xforms:
- name: FB03 - Display Document Line Item
  compositionName: FB03
  form:
    resource: xform-FB03DisplayDocumentLineItem/FB03FB03DisplayDocumentLineItem.html
  search: FB03 - Display Document Line Item
  searchComposition: FB03 - Display Document Line Item/FB03
- name: FB03 - FInancial Document - GOS
  form:
    resource: xform-Set1FB03FInancialDocumentGOS.html
  search: FB03 - FInancial Document - GOS
  searchComposition: Set 1
- name: FB03 - Financial Document
  compositionName: FB03
  form:
    resource: xform-FB03FinancialDocument/FB03FB03FinancialDocument.html
  search: FB03 - Financial Document
  searchComposition: FB03 - Financial Document/FB03

xqueries:
- name: FB03 - Display Document Line Item
  application: null
  compositionName: FB03
  moduleNamespaces:
  - urn:x-sig:sias:util:fn
  query:
    namespaces:
    - ia
    - table
    text: |
      import module namespace sias="urn:x-sig:sias:util:fn";
      declare variable $page external;
      declare variable $size external;
      declare variable $sBELNR external;
      declare variable $sBUKRS external;
      declare variable $sGJAHR external;
      declare function local:getResultsPage($rows, $page, $size) {
        let $offset := $page * $size
        let $total := count($rows)
        return <results total="{ $total }"> {
          for $row in subsequence($rows, $offset + 1, $size)
            return $row
        } </results>
      };
      declare function local:addClause($whereClause as xs:string, $var as xs:string*, $expr as xs:string) as xs:string
      {
      if (empty($var) or $var = "")
      then $whereClause
      else if ($whereClause = "") then $expr else concat($whereClause, " and ", $expr)
      };
      (: Build a conditional Where clause :)
      let $whereClause := local:addClause("", $sBELNR, concat("contains($bseg/BELNR, &apos;", $sBELNR, "&apos;)" ))
      let $whereClause := local:addClause($whereClause, $sBUKRS, concat("$bseg/BUKRS = &apos;", $sBUKRS, "&apos;"))
      let $whereClause := local:addClause($whereClause, $sGJAHR, concat("$bseg/GJAHR = &apos;", $sGJAHR, "&apos;"))
      let $whereClause := if ($whereClause != "") then concat("where ", $whereClause) else $whereClause
      let $query-str := concat("for $bseg in /SAP/BSEG/ROW, $t001 in /SAP/T001/ROW[BUKRS=$bseg/BUKRS] ", $whereClause, " return <RS><BSEG>{ $bseg }</BSEG><T001>{ $t001 }</T001></RS>")
      let $main-query := xhive:evaluate($query-str)
      let $rows :=
        for $rs in $main-query
          let $TXT20 := sias:get_skat($rs/T001/ROW/KTOPL/text(), $rs/BSEG/ROW/HKONT/text(), 'TXT20')
          let $WRBTR := sias:currency($rs/BSEG/ROW/WRBTR/text(), $rs/BSEG/ROW/SHKZG/text())
          let $BUTXT := sias:get_t001($rs/BSEG/ROW/BUKRS/text(), 'BUTXT')
          let $TXT50 := sias:get_skat($rs/T001/ROW/KTOPL/text(), $rs/BSEG/ROW/HKONT/text(), 'TXT50')
        let $WAERS := sias:get_t001($rs/BSEG/ROW/BUKRS/text(), 'WAERS')
          let $HKONT := sias:trimzero($rs/BSEG/ROW/HKONT/text())
          let $AUFNR := sias:trimzero($rs/BSEG/ROW/AUFNR/text())
          let $PRCTR := sias:trimzero($rs/BSEG/ROW/PRCTR/text())
          let $KOSTL := sias:trimzero($rs/BSEG/ROW/KOSTL/text())
      return
      <row id='{string($rs/BKPF/ROW/@table:id)}'>
      <column name='cBUKRS'>{ $rs/BSEG/ROW/BUKRS/text() }</column>
      <column name='cBUZEI'>{ $rs/BSEG/ROW/BUZEI/text() }</column>
      <column name='cBSCHL'>{ $rs/BSEG/ROW/BSCHL/text() }</column>
      <column name='cUMSKZ'>{ $rs/BSEG/ROW/UMSKZ/text() }</column>
      <column name='cHKONT'>{ $HKONT }</column>
      <column name='cTXT20'>{ $TXT20 }</column>
      <column name='cWRBTR'>{ $WRBTR } { ' ' } { $WAERS } </column>
      <column name='cMWSKZ'>{ $rs/BSEG/ROW/MWSKZ/text() }</column>
      <column name='cKOSTL'>{ $KOSTL }</column>
      <column name='cGSBER'>{ $rs/BSEG/ROW/GSBER/text() }</column>
      <column name='cAUFNR'>{ $AUFNR }</column>
      <column name='cPRCTR'>{ $PRCTR }</column>
      <column name='cHKONT2'>{ $HKONT } { ' ' } { $TXT50 }</column>
      <column name='cBUKRS2'>{ $rs/BSEG/ROW/BUKRS/text() } { ' ' } { $BUTXT }</column>
      <column name='cBELNR'>{ $rs/BSEG/ROW/BELNR/text() }</column>
      <column name='cDMBTR'>{ $rs/BSEG/ROW/DMBTR/text() } { ' ' } { $WAERS }</column>
      <column name='cMWSKZ'>{ $rs/BSEG/ROW/MWSKZ/text() }</column>
      <column name='cAUFNR2'>{ $rs/BSEG/ROW/AUFNR/text() } { ' ' } { $rs/BSEG/ROW/VORNR_AUF/text() }</column>
      <column name='cPARGB'>{ $rs/BSEG/ROW/PARGB/text() }</column>
      <column name='cPS_POSID'>{ $rs/BSEG/ROW/PROJK/text() }</column>
      <column name='cNPLNR'>{ $rs/BSEG/ROW/NPLNR/text() }</column>
      <column name='cVBEL2'>{ $rs/BSEG/ROW/VBEL2/text() } { ' ' } { $rs/BSEG/ROW/POSN2/text() } { ' ' } { $rs/BSEG/ROW/ETEN2/text() }</column>
      <column name='cFKBER'>{ $rs/BSEG/ROW/FKBER/text() }</column>
      <column name='cMENGE'>{ $rs/BSEG/ROW/MENGE/text() } { ' ' } { $rs/BSEG/ROW/MEINS/text() }</column>
      <column name='cZFBDT'>{ $rs/BSEG/ROW/ZFBDT/text() }</column>
      <column name='cEBELN'>{ $rs/BSEG/ROW/EBELN/text() } { ' ' } { $rs/BSEG/ROW/EBELP/text() }</column>
      <column name='cZUONR'>{ $rs/BSEG/ROW/ZUONR/text() }</column>
      <column name='cSGTXT'>{ $rs/BSEG/ROW/SGTXT/text() }</column>
      </row>
      return local:getResultsPage($rows, $page, $size)
  search: FB03 - Display Document Line Item
  searchComposition: FB03 - Display Document Line Item/FB03
- name: FB03 - FInancial Document - GOS
  application: null
  moduleNamespaces:
  - urn:x-sig:sias:util:fn
  query:
    namespaces:
    - ia
    - table
    text: |
      import module namespace sias="urn:x-sig:sias:util:fn";
      declare variable $page external;
      declare variable $size external;
      declare variable $sCLASSNAME external;
      declare variable $sOBJKEY external;
      declare function local:getResultsPage($rows, $page, $size) {
        let $offset := $page * $size
        let $total := count($rows)
        return <results total="{ $total }"> {
          for $row in subsequence($rows, $offset + 1, $size)
            return $row
        } </results>
      };
      declare function local:addClause($whereClause as xs:string, $var as xs:string*, $expr as xs:string) as xs:string
      {
      if (empty($var) or $var = "")
      then $whereClause
      else if ($whereClause = "") then $expr else concat($whereClause, " and ", $expr)
      };
      declare function local:isNeedSecKey($crep_id)
      {
      for $crep in /SAP/CREP_HTTP/ROW
      where $crep/CREP_ID/text() = $crep_id
      return $crep/HTTP_NOSIG/text()
      };
      let $nGOSCount :=
        let $query-str := "for $rows in /SAP/GOSDOC return <RS>{ $rows }</RS>"
        let $main-query := xhive:evaluate($query-str)
        return count($main-query)
      let $rows :=
        if( $nGOSCount != 0) then (
          (: Build a conditional Where clause :)
          let $whereClause := local:addClause("", $sCLASSNAME, concat("$docs/CLASSNAME = &apos;", $sCLASSNAME, "&apos;" ))
          let $whereClause := local:addClause($whereClause, $sOBJKEY, concat("$docs/OBJKEY = &apos;", $sOBJKEY, "&apos;"))
          let $whereClause := if ($whereClause != "") then concat("where ", $whereClause) else $whereClause
          let $query-str := concat("for $docs in /SAP/GOSDOC/ROW ", $whereClause, " return <RS><GOSDOC>{ $docs }</GOSDOC></RS>")
          let $main-query := xhive:evaluate($query-str)
      for $rs in $main-query
          let $CLASSNAME        := $rs/GOSDOC/ROW/CLASSNAME/text()
          let $OBJKEY           := $rs/GOSDOC/ROW/OBJKEY/text()
          let $CREAUSER         := $rs/GOSDOC/ROW/CREA_USER/text()
          let $CREATIME         := sias:showdate(substring($rs/GOSDOC/ROW/CREA_TIME/text(),1,8))
          let $CONTREP          := $rs/GOSDOC/ROW/CONTREP/text()
          let $DOCID            := $rs/GOSDOC/ROW/DOCID/text()
          let $COMPID           := $rs/GOSDOC/ROW/COMPID/text()
          let $isSecNeed        := local:isNeedSecKey($CONTREP)
          let $crep             := sias:get_crep($CONTREP)
          let $HTTP_SERV        := substring-before($crep,'//')
          let $HTTP_SERV_ALL    := substring-after($crep,'//')
          let $HTTP_PORT        := substring-before($HTTP_SERV_ALL,'//')
          let $HTTP_PORT_ALL    := substring-after($HTTP_SERV_ALL,'//')
          let $HTTP_SCRPT       := substring-before($HTTP_PORT_ALL,'//')
          let $HTTP_SCRPT_ALL   := substring-after($HTTP_PORT_ALL,'//')
          let $HTTP_VERSION     := substring-before($HTTP_SCRPT_ALL,'//')
          let $HTTP_VERSION_ALL := substring-after($HTTP_SCRPT_ALL,'//')
          let $ADKHOST      := concat($HTTP_SERV,':',$HTTP_PORT)
          let $ADKPATH      := concat($HTTP_SCRPT,'?get&amp;pVersion=',$HTTP_VERSION,'&amp;contRep=',$CONTREP,'&amp;docId=',$DOCID,'&amp;compId=',$COMPID)
          return
          <row id='{string($rs/GOSDOC/ROW/@table:id)}'>
            <column name='cCLASSNAME'>{ $CLASSNAME }</column>
            <column name='cOBJKEY'>{ $OBJKEY }</column>
            <column name='cCREAUSER'>{ $CREAUSER }</column>
            <column name='cCREATIME'>{ $CREATIME }</column>
            <column name='cCONTREP'>{ $CONTREP }</column>
            <column name='cDOCID'>{ $DOCID }</column>
            <column name='cCOMPID'>{ $COMPID }</column>
            <column name='cADKHOST'>{ $ADKHOST }</column>
            <column name='cADKPATH'>{ $ADKPATH }</column>
            <column name='cSECNEED'>{ $isSecNeed }</column>
          </row>
          )
          else(
          (: Build a conditional Where clause :)
          let $whereClause := local:addClause("", $sCLASSNAME, concat("$toa01/SAP_OBJECT = &apos;", $sCLASSNAME, "&apos;" ))
          let $whereClause := local:addClause($whereClause, $sOBJKEY, concat("contains($toa01/OBJECT_ID, &apos;", $sOBJKEY, "&apos;)" ))
          let $whereClause := if ($whereClause != "") then concat("where ", $whereClause) else $whereClause
          let $query-str := concat("for $toa01 in /SAP/TOA01/ROW ", $whereClause, " return <RS><TOA01>{ $toa01 }</TOA01></RS>")
          let $main-query := xhive:evaluate($query-str)
        for $rs in $main-query
          let $CLASSNAME    := $rs/TOA01/ROW/SAP_OBJECT/text()
          let $OBJKEY       := $rs/TOA01/ROW/OBJECT_ID/text()
          let $CREAUSER     := $rs/TOA01/ROW/CREA_USER/text()
          let $CREATIME     := sias:showdate(substring($rs/TOA01/ROW/AR_DATE/text(),1,8))
          let $CONTREP      := $rs/TOA01/ROW/ARCHIV_ID/text()
          let $DOCID        := $rs/TOA01/ROW/ARC_DOC_ID/text()
          let $COMPID       := $rs/TOA01/ROW/AR_OBJECT/text()
          let $RESERVE       := $rs/TOA01/ROW/RESERVE/text()
          let $isSecNeed        := local:isNeedSecKey($CONTREP)
          let $crep             := sias:get_crep($CONTREP)
          let $HTTP_SERV        := substring-before($crep,'//')
          let $HTTP_SERV_ALL    := substring-after($crep,'//')
          let $HTTP_PORT        := substring-before($HTTP_SERV_ALL,'//')
          let $HTTP_PORT_ALL    := substring-after($HTTP_SERV_ALL,'//')
          let $HTTP_SCRPT       := substring-before($HTTP_PORT_ALL,'//')
          let $HTTP_SCRPT_ALL   := substring-after($HTTP_PORT_ALL,'//')
          let $HTTP_VERSION     := substring-before($HTTP_SCRPT_ALL,'//')
          let $HTTP_VERSION_ALL := substring-after($HTTP_SCRPT_ALL,'//')
          let $ADKHOST      := concat($HTTP_SERV,':',$HTTP_PORT)
          let $ADKPATH      := concat($HTTP_SCRPT,'?get&amp;pVersion=',$HTTP_VERSION,'&amp;contRep=',$CONTREP,'&amp;docId=',$DOCID,'&amp;compId=')
          return
          <row id='{string($rs/GOSDOC/ROW/@table:id)}'>
            <column name='cCLASSNAME'>{ $CLASSNAME }</column>
            <column name='cOBJKEY'>{ $OBJKEY }</column>
            <column name='cCREAUSER'>{ $CREAUSER }</column>
            <column name='cCREATIME'>{ $CREATIME }</column>
            <column name='cCONTREP'>{ $CONTREP }</column>
            <column name='cDOCID'>{ $DOCID }</column>
            <column name='cCOMPID'>{ $COMPID }</column>
            <column name='cRESERVE'>{ $RESERVE }</column>
            <column name='cADKHOST'>{ $ADKHOST }</column>
            <column name='cADKPATH'>{ $ADKPATH }</column>
            <column name='cSECNEED'>{ $isSecNeed }</column>
          </row>
          )
      return local:getResultsPage($rows, $page, $size)
  search: FB03 - FInancial Document - GOS
  searchComposition: Set 1
- name: FB03 - Financial Document
  application: null
  compositionName: FB03
  moduleNamespaces:
  - urn:x-sig:sias:util:fn
  query:
    namespaces:
    - ia
    - table
    text: |
      import module namespace sias="urn:x-sig:sias:util:fn";
      declare variable $page external := 0;
      declare variable $size external := 10;
      (: Our External Search variable matching the SAP Fieldname :)
      declare variable $sBELNR external;
      declare variable $sBUKRS external;
      declare variable $sGJAHR external;
      declare function local:getResultsPage($rows, $page, $size)
      {
        let $offset := $page * $size
          let $total := count($rows)
          return <results total="{ $total }"> { for $row in subsequence($rows, $offset + 1, $size) return $row }</results>
      };
      declare function local:addClause($whereClause as xs:string, $var as xs:string*, $expr as xs:string) as xs:string
      {
        if (empty($var) or $var = "")
        then $whereClause
        else if ($whereClause = "") then $expr else concat($whereClause, " and ", $expr)
      };
      (: Build a conditional Where clause :)
      let $whereClause := local:addClause("", $sBELNR, concat("contains($bkpf/BELNR, &apos;", $sBELNR, "&apos;)" ))
      let $whereClause := local:addClause($whereClause, $sBUKRS, concat("$bkpf/BUKRS = &apos;", $sBUKRS, "&apos;"))
      let $whereClause := local:addClause($whereClause, $sGJAHR, concat("$bkpf/GJAHR = &apos;", $sGJAHR, "&apos;"))
      let $whereClause := if ($whereClause != "") then concat("where ", $whereClause) else $whereClause
      let $query-str := concat("for $bkpf in /SAP/BKPF/ROW ", $whereClause, " return <RS><BKPF>{ $bkpf }</BKPF></RS>")
      let $main-query := xhive:evaluate($query-str)
      let $rows :=
        for $rs in $main-query
          let $BLDAT := sias:showdate($rs/BKPF/ROW/BLDAT/text())
          let $BUDAT := sias:showdate($rs/BKPF/ROW/BUDAT/text())
          let $CPUDT := sias:showdate($rs/BKPF/ROW/CPUDT/text())
          let $CPUTM := sias:showtime($rs/BKPF/ROW/CPUTM/text())
          let $LTEXT := sias:get_t003t($rs/BKPF/ROW/BLART/text())
          let $AEDAT := sias:showdate($rs/BKPF/ROW/AEDAT/text())
          let $UPDDT := sias:showdate($rs/BKPF/ROW/UPDDT/text())
          let $CN := sias:get_t001($rs/BKPF/ROW/BUKRS/text(), 'BUTXT')
          let $CLASSNAME := 'BKPF'
          let $OBJKEY    := concat($rs/BKPF/ROW/BUKRS/text(),$rs/BKPF/ROW/BELNR/text(),$rs/BKPF/ROW/GJAHR/text())
          let $GOSCT     := count(sias:get_gosdoc($CLASSNAME,$OBJKEY))
          return
      <row id='{string($rs/BKPF/ROW/@table:id)}'>
      <column name='cBELNR'>{ $rs/BKPF/ROW/BELNR/text() }</column>
      <column name='cBUKRS'>{ $rs/BKPF/ROW/BUKRS/text() }</column>
      <column name='cGJAHR'>{ $rs/BKPF/ROW/GJAHR/text() }</column>
      <column name='cBLDAT'>{ $BLDAT }</column>
      <column name='cBUDAT'>{ $BUDAT }</column>
      <column name='cMONAT'>{ $rs/BKPF/ROW/MONAT/text() }</column>
      <column name='cXBLNR'>{ $rs/BKPF/ROW/XBLNR/text() }</column>
      <column name='cBVORG'>{ $rs/BKPF/ROW/BVORG/text() }</column>
      <column name='cWAERS'>{ $rs/BKPF/ROW/WAERS/text() }</column>
      <column name='cLDGRP'>{ $rs/BKPF/ROW/LDGRP/text() }</column>
      <column name='cBLART'>{ $rs/BKPF/ROW/BLART/text() }</column>
      <column name='cBLART2'>{ $LTEXT } ({ $rs/BKPF/ROW/BLART/text() })</column>
      <column name='cBKTXT'>{ $rs/BKPF/ROW/BKTXT/text() }</column>
      <column name='cCCINS'>{ $rs/BKPF/ROW/CCINS/text() }</column>
      <column name='cCCNUM'>{ $rs/BKPF/ROW/CCNUM/text() }</column>
      <column name='cLOTKZ'>{ $rs/BKPF/ROW/LOTKZ/text() }</column>
      <column name='cXBLNR'>{ $rs/BKPF/ROW/XBLNR/text() }</column>
      <column name='cBLDAT'>{ $rs/BKPF/ROW/BLDAT/text() }</column>
      <column name='cWAERS'>{ $rs/BKPF/ROW/WAERS/text() }</column>
      <column name='cPERIOD'>{ $rs/BKPF/ROW/MONAT/text() } / { $rs/BKPF/ROW/GJAHR/text() }</column>
      <column name='cAWTYP'>{ $rs/BKPF/ROW/AWTYP/text() }</column>
      <column name='cAWKEY'>{ $rs/BKPF/ROW/AWKEY/text() }</column>
      <column name='cAWSYS'>{ $rs/BKPF/ROW/AWSYS/text() }</column>
      <column name='cAWSYS2'>{ $rs/BKPF/ROW/AWSYS2/text() }</column>
      <column name='cUSNAM'>{ $rs/BKPF/ROW/USNAM/text() }</column>
      <column name='cPPNAM'>{ $rs/BKPF/ROW/PPNAM/text() }</column>
      <column name='cCPUDT'>{ $CPUDT }</column>
      <column name='cCPUTM'>{ $CPUTM }</column>
      <column name='cTCODE'>{ $rs/BKPF/ROW/TCODE/text() }</column>
      <column name='cAEDAT'>{ $AEDAT }</column>
      <column name='cUPDDT'>{ $UPDDT }</column>
      <column name='cXREF1_HD'>{ $rs/BKPF/ROW/XREF1_HD/text() }</column>
      <column name='cXREF2_HD'>{ $rs/BKPF/ROW/XREF2_HD/text() }</column>
      <column name='cCN'>{ $CN }</column>
      <column name='cCLASSNAME'>{ $CLASSNAME }</column>
      <column name='cOBJKEY'>{ $OBJKEY }</column>
      <column name='cGOSCOUNT'>{ $GOSCT }</column>
      </row>
      return local:getResultsPage($rows, $page, $size)
  search: FB03 - Financial Document
  searchComposition: FB03 - Financial Document/FB03
