<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xhtml:head>
    <xforms:model>
        <xforms:instance xmlns="">

        <data>
            <sCLASSNAME/><sOBJKEY/></data></xforms:instance>
        <xforms:instance xmlns="" id="labels">

        <labels><sCLASSNAME>classname</sCLASSNAME><sOBJKEY>objectkey</sOBJKEY></labels></xforms:instance>
        <xforms:instance xmlns="" id="hints">

        <hints><sCLASSNAME/><sOBJKEY/></hints></xforms:instance>
        <xforms:instance xmlns="" id="prompts">

        <prompts><sCLASSNAME/><sOBJKEY/></prompts></xforms:instance>
        <xforms:instance xmlns="" id="alerts">

        <alerts><sCLASSNAME/><sOBJKEY/></alerts></xforms:instance>
        <xforms:instance xmlns="" id="range-messages">

        <rangemessages><sCLASSNAME/><sOBJKEY/></rangemessages></xforms:instance>
        <xforms:instance xmlns="" id="pattern-messages">

        <patternmessages><sCLASSNAME/><sOBJKEY/></patternmessages></xforms:instance>
        <xforms:submission id="submit01" method="post" serialization="application/xml"/>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xforms="http://www.w3.org/2002/xforms" targetNamespace="http://www.w3.org/2002/xforms" elementFormDefault="qualified">
        </xsd:schema>
    <bind xmlns="http://www.w3.org/2002/xforms" ref="/data/sCLASSNAME"/><bind xmlns="http://www.w3.org/2002/xforms" ref="/data/sOBJKEY"/></xforms:model>
</xhtml:head>
<xhtml:body>
<input xmlns="http://www.w3.org/2002/xforms" ref="/data/sCLASSNAME" class="col-sm-2"><label ref="instance('labels')/sCLASSNAME"/><hint ref="instance('hints')/sCLASSNAME"/><hint appearance="minimal" ref="instance('prompts')/sCLASSNAME"/><alert ref="instance('alerts')/sCLASSNAME"/><message class="range" ref="instance('range-messages')/sCLASSNAME"/><message class="pattern" ref="instance('pattern-messages')/sCLASSNAME"/></input><input xmlns="http://www.w3.org/2002/xforms" ref="/data/sOBJKEY" class="col-sm-2"><label ref="instance('labels')/sOBJKEY"/><hint ref="instance('hints')/sOBJKEY"/><hint appearance="minimal" ref="instance('prompts')/sOBJKEY"/><alert ref="instance('alerts')/sOBJKEY"/><message class="range" ref="instance('range-messages')/sOBJKEY"/><message class="pattern" ref="instance('pattern-messages')/sOBJKEY"/></input></xhtml:body>
</xhtml:html>
