<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xhtml:head>
    <xforms:model>
        <xforms:instance xmlns="">

        <data>
            <sVBELN/></data></xforms:instance>
        <xforms:instance xmlns="" id="labels">

        <labels><sVBELN>Billing Document</sVBELN></labels></xforms:instance>
        <xforms:instance xmlns="" id="hints">

        <hints><sVBELN/></hints></xforms:instance>
        <xforms:instance xmlns="" id="prompts">

        <prompts><sVBELN/></prompts></xforms:instance>
        <xforms:instance xmlns="" id="alerts">

        <alerts><sVBELN/></alerts></xforms:instance>
        <xforms:instance xmlns="" id="range-messages">

        <rangemessages><sVBELN/></rangemessages></xforms:instance>
        <xforms:instance xmlns="" id="pattern-messages">

        <patternmessages><sVBELN/></patternmessages></xforms:instance>
        <xforms:submission id="submit01" method="post" serialization="application/xml"/>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xforms="http://www.w3.org/2002/xforms" targetNamespace="http://www.w3.org/2002/xforms" elementFormDefault="qualified">
        </xsd:schema>
    <bind xmlns="http://www.w3.org/2002/xforms" ref="/data/sVBELN"/></xforms:model>
</xhtml:head>
<xhtml:body>
<input xmlns="http://www.w3.org/2002/xforms" ref="sVBELN"><label ref="instance('labels')/sVBELN"/><hint ref="instance('hints')/sVBELN"/><hint appearance="minimal" ref="instance('prompts')/sVBELN"/><alert ref="instance('alerts')/sVBELN"/><message class="range" ref="instance('range-messages')/sVBELN"/><message class="pattern" ref="instance('pattern-messages')/sVBELN"/></input></xhtml:body>
</xhtml:html>
