<xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xforms="http://www.w3.org/2002/xforms" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xhtml:head>
    <xforms:model>
        <xforms:instance xmlns="">

        <data>
            <sBELNR/><sBUKRS/><sGJAHR/></data></xforms:instance>
        <xforms:instance xmlns="" id="labels">

        <labels><sBELNR>Document Number:</sBELNR><sBUKRS>Company Code</sBUKRS><sGJAHR>Fiscal Year:</sGJAHR></labels></xforms:instance>
        <xforms:instance xmlns="" id="hints">

        <hints><sBELNR>Ex: 100000550</sBELNR><sBUKRS>Ex: 3000</sBUKRS><sGJAHR>Ex: 2006</sGJAHR></hints></xforms:instance>
        <xforms:instance xmlns="" id="prompts">

        <prompts><sBELNR>Ex: 100000550</sBELNR></prompts></xforms:instance>
        <xforms:instance xmlns="" id="alerts">

        <alerts><sBELNR/><sBUKRS/><sGJAHR/></alerts></xforms:instance>
        <xforms:instance xmlns="" id="range-messages">

        <rangemessages><sBELNR/></rangemessages></xforms:instance>
        <xforms:instance xmlns="" id="pattern-messages">

        <patternmessages><sBELNR/></patternmessages></xforms:instance>
        <xforms:submission id="submit01" method="post" serialization="application/xml"/>
        <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xforms="http://www.w3.org/2002/xforms" targetNamespace="http://www.w3.org/2002/xforms" elementFormDefault="qualified">
        </xsd:schema>
    <bind xmlns="http://www.w3.org/2002/xforms" ref="/data/sBELNR" required="true()"/><bind xmlns="http://www.w3.org/2002/xforms" ref="/data/sBUKRS" required="true()"/><bind xmlns="http://www.w3.org/2002/xforms" ref="/data/sGJAHR" required="true()"/><instance xmlns="http://www.w3.org/2002/xforms" id="ia-instance-sBUKRS" ia-xquery="&lt;data&gt; &#10;{&#10;for $item in /CompanyCodes/CompanyCode&#10;return &#10;&lt;item&gt;&#10;&lt;label&gt;{$item/BUKRS/text()} | {$item/BUTXT/text()}&lt;/label&gt;&lt;value&gt;{$item/BUKRS/text()}&lt;/value&gt;&#10;&lt;/item&gt;&#10;}&#10;&lt;/data&gt;"><data xmlns=""/></instance><submission xmlns="http://www.w3.org/2002/xforms" id="ia-submission-sBUKRS" method="post" replace="instance" instance="ia-instance-sBUKRS" validate="false" resource="CompanyCodes"/><instance xmlns="http://www.w3.org/2002/xforms" id="ia-instance-sGJAHR" ia-xquery="&lt;data&gt; &#10;{&#10;for $item in /FIFiscalYears/FIFiscalYear&#10;return &#10;&lt;item&gt;&#10;&lt;label&gt;{$item/GJAHR/text()}&lt;/label&gt;&lt;value&gt;{$item/GJAHR/text()}&lt;/value&gt;&#10;&lt;/item&gt;&#10;}&#10;&lt;/data&gt;"><data xmlns=""/></instance><submission xmlns="http://www.w3.org/2002/xforms" id="ia-submission-sGJAHR" method="post" replace="instance" instance="ia-instance-sGJAHR" validate="false" resource="FIFiscalYears"/></xforms:model>
</xhtml:head>
<xhtml:body>
<select1 xmlns="http://www.w3.org/2002/xforms" ref="/data/sBUKRS" class="col-sm-2"><label ref="instance('labels')/sBUKRS"/><hint ref="instance('hints')/sBUKRS"/><alert ref="instance('alerts')/sBUKRS"/><itemset nodeset="instance('ia-instance-sBUKRS')/item"><label ref="label"/><value ref="value"/></itemset></select1><select1 xmlns="http://www.w3.org/2002/xforms" ref="/data/sGJAHR" class="col-sm-1"><label ref="instance('labels')/sGJAHR"/><hint ref="instance('hints')/sGJAHR"/><alert ref="instance('alerts')/sGJAHR"/><itemset nodeset="instance('ia-instance-sGJAHR')/item"><label ref="label"/><value ref="value"/></itemset></select1><input xmlns="http://www.w3.org/2002/xforms" ref="sBELNR" class="col-sm-2"><label ref="instance('labels')/sBELNR"/><hint ref="instance('hints')/sBELNR"/><hint appearance="minimal" ref="instance('prompts')/sBELNR"/><alert ref="instance('alerts')/sBELNR"/><message class="range" ref="instance('range-messages')/sBELNR"/><message class="pattern" ref="instance('pattern-messages')/sBELNR"/></input></xhtml:body>
</xhtml:html>
